unit uData;
(*
2022-09-04
v 1.0.1
+   PC     Журнал оплаты заказов в платежном календаре
2022-09-06
+   PICK   Отображение картинки на экране комплектации
2022-09-13
+   PC     Добавлен столбец Проект в журнале заказов
2022-09-21
v 1.0.2
+   PC     Установка и снятия статуса Отгружен в ПК
+   PC     Возможность скрытия сумм заказов и платежей
+   PC     Редактирование комментария в списке заказов
2022-09-22
BF  PC     Исправлены некритичные ошибки (видимость объектов при отсутствии прав)
2020-10-09
v 1.0.3
+   PC     Касса
2022-11-14
v 1.0.4
+          Данные для подключения к БД берутся из файла connetc.udl
BF  PC     Исправлено возможность редактирования согласований черезз окно платежа, если даже прав поставить согласование у пользователя нет
2022-12-28
v 1.0.5
+ PC,ADM   Транспортные счета и связанные с ними справочники
+   ADM    Просмотр сессий и завершение запущенных приложений
2023-01-18
v 1.0.6
+          Переработана работа с окнами, формы-предки
+          Добавлены подсказки
+ PC       Отчет по заказам для менеджеров
+ PC       Отчет по транспортным счетам
2023-01-20
v 1.0.7
BF         Исправлена ошибка в транспортных счетах
+ PC       Журнал брака материалов
2023-01-22
v 1.0.8
+ ADM      Установка паролей администратора и Универсального
+ ADM      Настройка параметров программы (пути и тп)
+ ADM      Настройка параметров модулей (пока платежный календарь)
+          Настройки интерфейса (тема, подтверждение выхода, количество копий открытых окон), сохраняется в настройках пользователя, для каждого модуля
+          StatusBar в потомках МдиГрид1 показывает информацию о гриде
+          В справочниках и журналах экспорт в Эксель
2023-01-31
v 1.0.9
+ PC       Журнал брака материалов, акт бракованного товара
+ PC       Отчет по заказам для менеджеров, доработки
+ PC       Форма выбора заказов из списка
+          Доработки в работе с окнами
+          Доработки в MDI_Grid1 и References
2023-02-13
BF         Блокировки, устанавливаемые в f_references, не снимались, если строка ушла из таблицы из-за фильтра в столбце после изменения данных
2023-02-28
v 1.1.0
+ W        модуль Работники, первая версия
+ W        работники, подразделения, профессии, коды турв, журнал статусов работников, ТУРВ
2023-04-26
v 1.2.0
+ W        ТУРВ
+ W        Расчет З/П
2023-05-01
BF         в диалоге выбора заказа (из отчета по заказам ПК) не работал фильтр (сделано возможность совместного сипользования sqlwhereallways и sqlwhere)
2023-05-20
BF         в ТУРВ в детальной таблице неправильно отображались премии/штрафы
2023-05-23
v 1.2.1000
+ W        в модуле Работники журналы Вакансии и Соискатели - начата разработка
2023-06-07
BF         в ПК в окне добавлений счетов/заказов транспортного счета не открывались файлы счетов
2023-06-14
BF         в ПК в общей смете неправильно считалось количество для общих заявок СН
BF         ТУРВ - в основной таблице в турв не создавался выпадающий список в яячейке до перехода на другую строку
2023-06-22
v 1.2.1
+ W        В работниках добавлены отчеты по подбору персонала и по кадровому составу
+          При старте программы проверяется совпадение дат, и совпадение времени в пределах двух часов. Если несовпадают - программа не запустится
2023-06-22
v 1.2.2
+ W        В работниках диалог задания статусов соискателя при добавлении записи в журнале статусов работников (принять/уволить соискателя)
+ W        В работниках при редактировании соискателя кнопка вызова диалога добавления статуса работника
+ A        Сохранение настроек модуля Работники
2023-07-01
+ All      Во всех сетках (f_references) через меню дорступна Печать и Выгрузка в эксель
+ All      Во всех сетках в настроки грида добавлен пункт Сохранять фильтр в столбцах, при котором фильтр сохраняется при перезагрузке формы
+ W        Справочник Производственный календарь, загрузка справочника из интренета, ручного ввода данных нет
2023-07-02
v 1.2.3
* W        В ТУРВ при загрузке данных из парсека выходные дни переписываются
+ W        В ТУРВ простановка для всего ТУРВ выходных дней, с учетом праздников из производственного календаря.
2023-07-03
+ All      Перерисовал иконки. Иконки стали разные в зависимости от модуля, задаются автоматически
2023-07-04
* A        Дата/время автовыключения модуля из окна сессий теперь задается из sysdate
2023-07-10
+ W        Отчет по заработной плате
2023-07-11
BF         Работники, в статусах работников неверно определялся затрагиваемый ТУРВ, захватывало предыдущий в случае даты равной первому дню следующего турв (1е, 16е числа)
2023-08-04
v 1.2.4
+ PC       Сброс ораскле из меню (очистка шаред пул)
+ W        Изменен журнал ТУРВ, галочки периодов, значек заполнения данных в турв
+ W        Отправка письма из турв с различиями по временам, письмо открывается в thunderbird, доступно тому кто заполняет Парсек
+ W        Рассылки по турв, пока вручную.
+ A        Ввод параметров соединения с почтовым сервером
+ All      много переделок в функциях.
+ All      функции интеграции с серверным процессом на php через файлы заданий.
+ All      функции отправки почты через компоненты инди
+ All      обработка возврата результатов командами оракле, например ключей, созданных триггером, из селекта
BF         Работники, в журнале статусов работников нельзя было принять ранее уволенного работника
2023-09-01
v 1.2.5
+ W        Полностью переделано хранение данных по ТУРВ в БД
+ W        Подключение к БД Парсек
+ W        Журнал Прихода/ухода работников
+ W        Автоматический ввод данных по парсеку в ТУРВ серверным процессом
+ W        Переделан диалог приема/увольнения работников, теперь не требуются блокировки, сохраняются данные по рабочим часам при переводе
+ W        При создании ТУРВ, возможно создать все одной кнопкой
+ W        Учет ночного времени, считается автоматически, или вручную, отображается как комментарии
+ W        И многие переделки в части учета рабочего времени в модуле...
+ SRV      Модуль СЕРВЕР  (пока работет просто на обработку данных согласно переденной команде и сразу закрывается)
2023-09-13
+ A        Сервис контроля и удаления файлов и папок на сервере
BF         в журналах, где есть чекбоксы в первом столбце, не работало меню снять всю отметку
2023-09-14
+ SRV      ключ /getcalendar для загрузки производственного календаря за текущий и следующий годы
+ PC       контроль номера счета в диалоге счета, теперь только по году, тому же что дата счета
+ W        автоматическая загрузка из парсека теперь не вычитает обед, если работник ушел раньше его окончания
2023-09-14
+          начата разработка по загрузке в учет материалов и смет по ззаказам
2023-09-28
v 1.3.0
+ PRDC     создан модуль Производство
+ PRDC     начата разраболтка справочника метериалов
+ PRDC     начата разработка журнала приемки ОТК
+ All      заменены иконки приложения
* PC       убран тулбар в главном окне
2023-10-09
+ PRDC     первая рабочая версия журнала приемки ОТК
code       в form_reference сохранение значений дополнительных контролов
code       в form_reference создание дополнительных контролов в коде
2023-10-18
BF         исправление в процедуре рассылки по заказам без смет
2023-10-19
BF         Неправильно считалось время работы по парсеку в процедуре автоматической загрузки данных
2023-10-23
v 1.4.0
+ OR       Создан модуль Заказы
           начата разработка журнала заказов и диалога редактирования заказа
2023-11-17
BF         Ошибка, из-за которой мог не работать перевод работника в другое подразделение (ошибка уникальности, см изм 2023-11-17)
+ All      При ошибке установки параметров в QExecSql, выдается сообщение нап каком параметре при каком значении ошибка
2023-11-24
BF         ошибка при увольнении работника (возникла 2023-11-17)
BF         при задании времени работы ночью по ПКМ очищалось время работы по парсеку
2023-11-26
v 1.4.1
+ SN       для каждой статьи расходов можно выбрать несколько пользователей, которые могут согласовывать счет, имя согласовавшего отображается в окне счета у галочки согласования
2023-12-13
BF SN      не всегда было разрешение на согласование руководителся в окне счета, когда оно допускалось правами доступа
2023-12-29
v 1.5.0    первый вариант модуля Заказы
2024-01-11
ch PC      убрана проверка на согласование счета при проведении платежа - оплатить можно не согласованный
BF All     неправильно задавалась видимость/доступность пунктов ПКМ в журналах при их отличии от списка кнопок
+ PC       задание НДС в ПК, в диалоге счетов
ch PC      изменения в журнале платежей по заказам - по кнопке открывается паспорт программы, а не файл, редактиование в таблице только № счета и комментария, не показываются заказы с Производства.
2024-01-14
ch W       в отчете по заработной плате теперь выбирается период для расчета средней зарплаты
2014-01-15
+ OR       журнал разработки для КНС
2024-01-24
BF W       в зарплатных ведомостях ошибка, если работник есть в ведомости, но был удален из турв - ошибка была при сохранении такой ведомости после перегрузки из турв
ch PC      в отчете по месяцам по платежам учитывается сумма за вычетом ндс
BF W       ошибка при попытке открытия турв по отделу, в котором нет ни одного сотрудника. теперь выдается сообщение
2024-02-26
+ OR       начата разработка прохождения заказов по этапам (станки)
+ OR       отчет по рекламациям
+ ADMIN    копирование прав доступа для пользователей ИТМ9
2024-02-27
ch OR      при загрузке сметы (изменяемого вручную формата) к изделию, игнорируются пропуски номера в первом столбце сметы в excel
ch OR      в журнале заказов убраны отметки даты СН, добавлен столбец разницы между датой создания общей сметы и даты создания заказа
2024-02-29
+ OR       в журнале заказов добавлены чекбоксы отметки (но работаю глючно!)
+ OR       при отмеченных заказах, просмотр сметы вызывает общую смету по всем этим заказам
2024-03-25
+ OR       снова пробуем запускать синхронизацию с ИТМ
+ OR       ввод в стандартных изделиях цены перепродажи, и в диалоге и в гриде
+ OR       в заказе цена перепродажи
+ OR       при копировании или создании из шаблона в заказе не пересчитываются автоматом цены, кнс, тхн, маршрут, надо выбрать из меню пересчет цен (ерр!! - никогда не пересчитается маршрут)
+ OR       отображение этапов сохранения заказа. ушел глюк с незакрывающемся диалогом заказа у Гераисмчука
+ OR       отображение зеленой полоской клиентов и юр лиц, которые были ранее, если не были то нет и полоски
+ OR       отображение зеленой/синей полоской в заказе в выпадающем списке стд изделие либо д/к
+ OR       доделан журнал приемки на сгп/отгрузки с сгп
2024-04-01
+          возможность делать кнопки с подменю, также как и пкм
+ OR       добавлены приоритеты в справочник покупателей
+ W        печать этикеток для зарплатных ведомостей
2024-04-04
+ OR       справочник причин задержки в производстве
+ SN       доработки отчета по ранспортным счетам, сумма по заказам изменена на сумму изд+д/к, дополнительно стоимость доставки и монтажа из паспорта, подсветка по критерию суммы счета > доставки
2024-04-05
+ OR       поиск сметной позиции в сметах стандартных изделий и нестандартных заказов (незакрытых)
2024-04-07
+ OR       информация по ИТМ (дубликаты, спец группы...)
+ OR       расширенный список номенклатуры итм
+ OR       права на редактирование сметныз позиций
+ OR       редактирование сметной позиции для сметы нестандартного изделия
+ OR       обновление сметы нестандартного изделия из таблицы сметы - и в учете и в итм
+ OR       тип заказа Эксперимент
+ OR       сохранение ставки вычета ндс в бд для заказов
+          цветные метки в любых гридах на основе form_references
2024-04-09
+ SN       новый вид счета - счет подрядчиков по монтажу
+ SN       отчет по этим счетам
+          тестовый справочник для разработчика (все поля из тестовой вьюхи)

2024-06-21
v1.6.0
           очень большие внутренние переделки
           добавлена обработка ошибок с помощью madExcept, лог ошибок с просмотром всей инфу, в бд
           установщик модулей с контролем версий
           глобальные функции мпо строкам, массивам, формам, контролам, мемтейбл, БД вынесены в классы-хеоперы
           переделан глобальн (но не доделал) класс mdi_grid1 и ксласс mdi_refertences
           глобально переделана работа с окнами, тперь правлиьно наследовать все от TFporm_MDI, тип запуска определяется на этапе ваыполнения параметрами конструктора
           пред и пост обработки при запуске мди-окон теперь не требуется (но централизованные структуры запуска в моделе uWindows сохранены
           переделан тулбар отображения окон, но требует доработки, содержит ошибки
+ OR       этапы закрытия заказа, с проверкой, закрытие автоматом при выполнении всех условий
           блокировка любых действий с заказом если он закрыт
           возможность открытия теми у кого есть права
           ввод УПД
           основные (в кассу) и промежуточныее (менеджерам, на карту) журналы платежей по заказам Н
           ввод УПД по заказам, пока только один УПД
+ ALL      лог действий в бд (пока действия по проведению и завершению зхаказов, проведению их в итм)
+ ALL      лог долгих операций в схемах DV, UCHET22
           Тестовая бызы данных TESTMEBELDV

2024-07-01
BF         Было сильное торможение, если включен автоподбор высоты строк в справочниках, при первой загрузке, но не обновлении (если мнрого строк). пофиксено.
BF+        Ошибка при копировании стандартных изделий из выбранной папки. Пофиксено. Добавлен вывод выбранной папки в диалоге подтверждаения, т.к. легко ошибиться.
BF         Поправлено завершение заказа менеджером при рекламации
+ OR       Право завершения менеджером заказа, созданного любым другим менеджерам (для руководителя)
/
BF*        Перестал сохраняться фильтр в столбцах при закрытии справочника. поправил.
2024-07-02
+          по Ctrl-Q - установка/сброс фильтра в столбцах в любом гриде на базе Mdi_Grid1
           установлена вирт машина, операционка и бд Oracle 19c, все настроено
2024-07-02
F          корректное поведение панели статусбара для F_MDI, коррекция размера формы, включение и отключение в любой момент
F          по умолчанию ошибки, возникшие под ИДЕ, не тянутся в базу данных
BF         мог неверно читать стек вызовов в логе ошибок, если он не убрался в 4000 символов (правка не очень корректная)
+          удаление записей по одной в журнале ошибок
+ OR       отчет по себестоимости заказов
BF OR      в диалоге заказа возникала ошибка при вводе не числа (например 1...35) в поля цен.
2024-07-04
code       процедура управления видом курсора
F          для Form_MDI при загрузке курсов автоматически устанавливается в тип ожидания, и в нормальный при открытии (или закрытии) формы
F          в отчете по ошибкам теперь отображается запрос и параметры запроса EhLib, если ошибка произошла при выполнении такого запроса (ранее было неправильно, последний запрос ado)
+ OR       справочник Сметные позиции, с выводом данных о группе, ед.изм и т.п. по данным смет (последние значение если разные)
           также в нем доступен поиск сметной позиции в сметах
2024-07-05+
           разработка базового класса мди-диалога (до этого был неудачный и не использовался, все диалоги,
           которые не могли быть приведены к полностью стандартному виду, делались на базе или мди или модального окна.
           реализовываются основные функции загрузки/изменения/блокировки/сохранения данных, возможен как диалог так и немодальный режим.
           в процессе
2024-07-07 в тестовой базе данных:
           убран тип изделия дополнительная комплектация и все с ним свзанное.
           скрипты конвертации базы в связи с этими (большими) изменениями
           изменены объекты (таблицы бд и функции управления сметами, но функции будут еще переделываться)
2024-07-07 изменен справочник стандартных изделий:
           дополнительные параметры Без смет и Без маршрута
           добавлен просмотр типа изделий Обший.
           отображение цветом позици без смет
           диалог задания стандартного изедлия полностью переписан на основе нового базового класса
           проверка изделия по базе ИТМ с учетом префикса среди номенклатуры типа Материалы и комплектующие. Блокировка сохранения если найден.
           в случае изменения галки Без сметы, если такова установлена, то автоматом проставляется эото тип сметы в бд и таблице, если снята, то тип
            сбрасывается, смету нужно будет загружать вручную. /!/
2024-07-08 разработка базового класса диалога c сеткой данных (ввод данных в гриде, добавление/удаление, проверки, сохранения)
           в процессе
2024-07-09
+ Or       графа Изменение сметы в журнале заказов - самая поздняя дата изменения сметы из всех изделий (кроме изделий без смет)
2024-07-10
+ Or       в правочник сметных позиций добавлен артикул ИТМ
2024-07-10
           в базовм классе формы доработано закрытие формы, исключено мигание и передергивание диалоговых форм при закрытии
2024-07-13
+ Or       справочники Минимальные остатки - просмотр данных по расходу, остаткам и приходу номенклатуры, здесь же простое задание
           минимальных остатков по позиции, минимальной партии для данной номенклатуры по всем сразу или по конкретному поставщика,
           просмотр этих поставщиков.

2024-07-13
BF         Неправильно сохранялись стандартные изделия в диалоге в режиме Добавить - сохранялись всегда в группе Общий
+          Шаблон формы с гридом, с редактированием в ячейках, добавление/удалением строк, проверкой - не совсем доделано
+ Or       Выриант загрузки и правки смет вручную в открывающемся гриде, а не из файла. Надо в окне, появившемся при выборе в ПКМ загрузить смету,
           выбрать "Вручную". В окне можно загрузить текущую смету, если она есть, загрузить смету из файла, все редактировать. при нажатии Ок
           происходит проверка данных (сметы позиций бкад не должны совпадать с изделияси и т.п.) и сохранение. работает и для стандартных изделий и для нст заказов
2024-08-07
BF         несколько в mdi_grid1
+          много доработок в базовом классе окна с гридом.
+Or        Формирование заявок поставщикам
BF         нельзя было сохранить стд издели при редактировании, если не було изменено наименование
BF         в справонике тд изделия ошибка, если пуст комбобокс с группой изделия (первый запуск у пользователя или очищен вручную)
+Or        в ПЗ доступен ввод конструктора для стандартнх паспортов

2024-09-01
---        Чистка БД ИТМ Лукьянюком, удаление завершенных заказов и документов по ним
+Or        Доработки в Формировании заявок поставщикам (весь август разработка), но сделано еще не все.
+Or        Признак синхронизации конкретного заказа с ИТМ (так как теперь отсутствие id_itm в будущем не будет таким признаком, тк заказ будет выгружаться в итм в зависимости от типа и состава смет)
+Or        Установка признака синхронизации заказов по наличию заказа в БД ИТМ
+          Доработка меню в MDI_Grid1, пункты связанные с метками, сброс меток, переход по метке, для меню в mybtRec можно задать ShortCut
2024-09-20  (и раньше)
+Or        справочник единиц измерения ИТМ, добавление/редактирование единиц
+Or        справочник поставщиков ИТМ, добавление/редактирование поставщика
+Or        форма дерева номенклатурных групп ИТМ
+Or        перенос номенклатуры с обновлением артикула из группы Номенклатура из CAD в выбранную
BF         не работало переименование стандартного изделия в итм при переименовании его в справочнике.
+Or        в справочнике стандартных изделий, если при редактировании сменился тип (со сметой/без сметы), то смета к изделию удаляется
+Or        в справочнике стандартных изделий - пункт меню "Удалить смету"
+Or        учтен "склад производства И" (пока жестко - произв склады 842, 922) - в модуле D_ItmInfo и в скриптах в d_suppliers.sql - надо переделать, учесть признак brigada
2024-10-02
+Or        Доработки в Формировании заявок поставщикам (просмотр списка счетов по даблклику в грае Стоимость заказа, просмотр самого документа счета, том где он есть)
+Or        При редактировании смет - вторая кнопка в ячеке Наименование = выбор из справочника стандартнх изделий
BF         Дерево групп ИТМ отображалось из тестового справочника вместо актуального
+Or        При переносе из группы Номенклатура из CAD поправляется счетчик для артикула - артикул всегда будет равен
           максимальному в группе (из тех в которых последние 4 знака есть число) + 1
+          скрипт поиска групп без или с пустым свойством Префикс группы
2024-10-03
BF         При вызгрузке ПЗ в эксель, если общий комментарий длиный, то в ячейке были решетки (#################)
+Or        Справочник номенклатуры ИТМ (одним списком: основная инфа по номенклатуре; делался для конструкторов, в осн нужен просмотр цены прихода)
Другое     поменял шаблок в программе формирования документов по КБ Герасимчуку в экселе
2024-10-05
+Or        Добавлен справочник производственных площадок (только в БД, без интерфейса).
             Префикс для каталогов заказов, для правильной работы, в процессе менять нельзя - старые заказы будут обрабатываться неправильно
+Or        Выбор производственной площадки в диалоге заказа (признак active учитывается).
+Or        К каталогу заказа для площадки Инженерный добавляется префикс "И", при этом нумерация заказов сохраняется как была. Изменен серверный обработчик.
+Or        Формирование заявок СН - количество отправленных к заказу (по заявкам на СН) за последние 7 (в таблице параметров) дней
+Or        Формирование заявок СН - по даблклику подробная информация по последним заякам на СН по номенклатуре
2024-10-06
+Or        Формирование заявок СН - можно задать период отсечки (и сверху и снизу) для данныых "в пути". дествует на всю таблицу для всех пользоватлелей,
             задать может только снабжение, если задан, то ячейки в колонке подсвечиваются синим.
+Or        Формирование заявок СН - работа с категориями:
             корректное массовое переназначение категорий.
             разрешение ввода данных только по выбранной категории.
             формирование заявки в ИТМ только по выбранной категории.
             блокировка изменений данных, и вообще учет изменений, сделанных другим пользователем - строка перечитывается при вводе данных в нее, обрабатываются блокировки в зависимоти от категории
2024-10-07
+          Для отладки - может запускаться несколько копий приложения при наличии рядом файла dev
BF         Доработка в классе mdi-формы. Устранена ошибка, когда форма открывалась в модальном режиме, но открытие было запрещено функцией Prepare
             (например не удалось взять блокировку; возникала ошибка cannot show window
+Or        Сокращенное наименование площадки в журнале заказов
+Or        Формирование заявок СН - текущее наименование вверху окна
+Or        Сокращенное наименование площадки в файле ПЗ
+Or        Сокращенное наименование площадки в печатной форме
+Or        Поиск сметной позиции в сметах заказов и станадртных изделий:
             добавлен поиск по маске
             добавлена помощь (описание по клику на иконке)
+Or        Формирование заявок СН - блокироки по пользователям, нельзя одновременно редактировать по одной категориии.
2024-10-16
+Or        Формирование заявок СН - стобец с инфой по первому заказу (по отгрузке), для которого не хватает остатка (с учетом В пути)
+Or        Обрабоотка ошибок при копированиии файлов СН и ТХН, сообщения об ошибках и об успешной отправке на сервер.
+Or        переименование номенклатурных позиций в базах Учета и ИТМ
2024-10-16
+BF        Формирование заявок СН - не работал чекбокс В заявку
2024-10-16
+Or        Доделаны таблицы для снабжения по отдельным площвадкам (ПЩ, И)
2024-11-05
BF         обработка галки Без смет в диалоге заказа
2024-11-12
+Or        Исправлен вывод последней цены закупки в таблице СН, также теперь выводится цена по дефолтному поставщику
           Переписано вью этой таблицы на ascii синтаксис
+Or        в таблице СН, список приходных накладных по даблклику на цене последнего прихода
+Or        просмотр документ приходной накладной из ИМТ (из списка ПН в таблице СН, из детальной таблицы ПН по счету в колонке В пути)
2024-11-13
+Or        в Информации по ИТМ сделал диалог ввода поставщика немодальным
сервера    поправил резервное копирование на srv-ora, srv-main (оракл и 1с, Сурыгин переносил данные).
           поправил на srv-bkp, не бэкапилась часть данных из-за ошибок протокола rsyc
           на srv-bkp исправил проблему зависания процесса бэкапа в случае, если при его работе была потеряна связь с сервером,
           в итоге на следующий день он не запускался, требовалось вмешательство вручную на сервере.
           на srv-bkp сделал возможнсть принудительного ручного старта и завершения процесса резервного копирования через программу-оболочку.
сервера    доделал скрипт синхронизации ресурса Stanki для площадки Инженерный
БД         переделал запрос заявок СН по резерву (ранее использовал функцию, в одном случае был неверный результат)
2024-11-13
           Снабжение: добавлена таблица Потребность по площадке "Инженерный" (дополнительно)
2024-11-21
BF         Потребность по площадкам - неправильно работала выгрузка данных в общую таблицу заявок СН
+Or        Текущее состояние СГП - начальная версия
2024-11-29
BF         ошибка при импорте КБ из файла в ПЗ, если в количестве разделитель числа не системный (. вместо , например).
+Or        Текущее состояние СГП - доработки, поставлено на проверку
BF         в диалоге заказа, неверная проверка троки таблицы при галке Без сметы
2024-12-03
BF         не экспортировался Покупатель при выгрузке заказа в ИТМ (всегда ставился покупатель Розница)
+Or        Снабжение: добавлена Контрольная цена. Сделан ее ввод в таблице СН, в номенклатуре из CAD и в справочнике Номенклатура ИТМ (по даблклику).
2024-12-05
BF         неверной выдавался последний заказ, по которому не хватет остатка в таблице СН
+Or        Задание признака "Учет по СГ" ы диалоге ввода стандартного изделия, отображение его в справочнике
+Or        Текущее состояние СГП - сумма для остатка на СГП по изделиям
+Or        Таблица СН, подсветка цены если не соответствует хотя бы на рубль контрольной
2024-12-06
+Or        убрал редактирование сметной позиции и обновление сметы из диалога просмотра, теперь возможно только из диалога загрузки сметы
+Or        отображение в диалоге ПЗ статуса заказа в ИТМ
+Or        смету, документы ТХН, СН нельзя подгрузить, если заказ закрыт, или в ИТМ статус >= Выполнен
DB         скрипт поиска заказов, в которых есть расхождения между Учетом и ИТМ в наименованиях изделий
2024-12-10
           ускорена работа таблицы СГП
           заблокирована синхронизация заказа в ИТМ со статусом Выполнен
           скрипты логирования заряда батареи бесперебойников на серверах и отправки сообщения на почту при переходе на питание от батареи
+Or        подсветка цены в справочнике номенклатуре итм, она сравнивается с контрольной ценой
+          TForm_MdiGridDialogTemplate выдает сообщение, к какой строке и поле ошибка, втч если ошибка повторяющихся значений
           исправлены проверки в таблице ввода сметы
2024-12-10
           в диалоге ввода поставщика нельзя сделать две строчки по одному поставщику
BF         в диалоге ввода поставщика при записи сбрасывался дефолтный поставщик, если в строке который им является не было изменений (или вообще в таблице)
BF         в ПЗ при копировании копировался и статус зазказа в ИТМ
2024-12-13
+Or        журнал ревизий СГП
+Or        Поиск позиции в сметах по заказам теперь как по стандартным, так и по нестандартным сметам
           скрипт автосоздания ключей и конфига по пользователю на srv-gw
2024-12-18
DB, +      сохранение информации о пользователях при логине, для возможности соотнесения пользователя программы и текущей сессии. скерипт получения имени пользователя для текущей сессии.
DB         общая таблица, вью, процедуры и функции для лога операций пользователей (универсальный лог для любых операций)
+Or        лог операций приемки на СГП, отгрузки с СГП, приемки ОТК.
2024-12-19
DB         скрипт подробностей расхождения между учетом и итм по изделиям в составе заказа
DB         скрипт изменения приведения изделий в итм к тем что в учете, которые различались
+Or        переименование номенклатурных позиций в базах Учета и ИТМ доделано (вызов из справочника номенклатуры ИТМ)
+Or        в диалоге поиска сметной позиции теперь доступно изменение/обновление сметы (по даблклику в таблице на колонке Наименование)
+Or        не допускаются нестандартные позиции в производственно паспорте (ввести можно, но поставит статус ошибки в строке)
2024-12-20
+Or        таблица СН - текущий остаток по площадкам, резерв по площадкам
2024-12-30
+          при потере связи с бд, вывод сообщения об этом при первой же ошибке, по кнопке принудительное завершение без проверок, если не нажать то через 10сек. убрана ошибка,
           когда из-за запроса по таймеру или последовательных запросов были повторные попытке, могущие в свою очередь приводить к другим ошибкам.
+          доделан базовый объект формы TFrmMDI
+          сделано изменение/добавление поставщиков, данные сохраняются в БД ИТМ
2025-01-15
+Or        Работа с Накладными перемещения на СГП
2025-01-20
BF         Иправлена процедура динамического создания кнопок
BF         Исправлена TFrmMDI - мог быть неверный порядок панелей в панели кнопок формы
BF         Всегда ошибка при повторном вызове устаревшей Dlg_BasicInput (не уничтожались контролы из-за некорректного вызова их создания с Owner вместо Parent, пофиксил CreateControl)
+Or        Прикрепление и просмотр файлов к номенклатуре, диалог вызывается из Справочника номенклатуры ИТМ и из таблицы СН
2025-01-28
+Or        Сумма в просмотрел смет по изделиям заказа
2025-01-29
BF         ошибка в случае пустых правил проверки для столбца грида - проверка не проходила
2025-02-03
+Or        в диалоге ввода сметы убрана проверка числа знаков в количестве, при записи в БД округляется до 5 знаков после запятой
+Or        при изменении стандартного изделия, цена (обящая и перепродажи) во всех шаблонах заказов обновляется, также обновлется маршрут, если нет галки в шаблоне С СГП.
2025-02-07
+Or        в шаблоне также нельзя менять формат смет после заполнения таблицы. это приводило к неверным заказам по шаблону, если таблица была заполнена стандартными изделиями
2025-02-14
+Or        Работа с плановыми заказами, первая версия. Справочник Плановые заказы, диалог ввода заказа.
+Or        Отчет Годовая потребность в материалах
+Or        Подсветка в таблице СН ячейки резерва, если в ней есть записи ранее Х дней назад. Ввод этого параметра по ПМ.
+Or        Убраны нулевые резервы в ячейке (где все записи в ПН равны по кол-ву записям счета.
+Or        В таблице СН палановая потребность на 3 месяца, только справочно
2025-02-19
+          изменения в фрейме грида - в процессе
BF         ошибка в расчете общей сметы по плановым заказам (из-за этого выгрузка)
BF         в плановых заказах, была неверная проверка значения, могло не пропускать ПЗ
ch         переделки в FrDBGridEh
+Or        дата постановки резерва по заказу в журнале заказов, из итм (если резерв еще не снят)
2025-02-27
+          Правки в классе работы с БД
+          Класс работы с БД Парсек
+          ОБНОВЛЕН МОДУЛЬ SERVER с учетом новых компонентов
2025-02-27
+Or        корректная разбивка по складам в таблице СН (склады производства не учитываются, по площадке ДМ проходит пока как по ПШ)
+Or        таблица Потребность по площадке Деминская (дополнительно)
+Or        Цены и суммы в таблице СГП
+Or        Исключен формат КБ РЦ из таблицы отчета СГП (на уровне айди формата в v_order_items_all)
2025-03-12
+          Изменен набор картинок в основном имиджлисте, где они использовались - индексы скорректированы
BF         Неверно обрабатвывались ошибки, возникающие в процессе сохранения ПЗ, вместо прерывания закрытия заказа и отката транзакций было продолжение сохранения или вылет
BF         В ПЗ можно использовать длинные комментарии к изделиям, ранее был вылет по ошибке без сохранения заказа
2025-03-18
+          еще переработки фрейма грида, в активной разработке!
+          устранен глюк TFrmMDI, если форма создавалась в самом проекте при старте, то она отображалась при запуске. ошибко н нашел, методом тыка.
           теперь на основе формы можно делать диалоговые окна, испольуя ее методы!!!
BF         в диалоге НП на СГП в номере заказа вводился произвольные текст, при этом была ошибка.
2025-04-01
+Or        журнал заказов на новом фрейме грида
+Or        отчет по состоянию СГП и сопуствующие документы для нестандартнх изделий
+Or        заполнение партии и мин остатка в таблице СН из плановой потребности.
2025-04-02
BF         доработки фрейма грида - пофиксены некоторые ошибки
BF         не сохранялось настройки гридов в БД при закрытии приложения без закрытия перед этим окна с гридом
+Or        подсветка синим шрифтом номеров заказов в журнале, которые не экспортированы в ИТМ
BF         фрейм грида - ошибка при циклах MemTableEh.Open/Close при работе грида
2025-04-06
+          инструменты для остлеживания состояния памяти, утечек памяти
BF         не оствобождались битмапы при перерисовки картинок в меню гридов, вызывались по нескольку раз в chseldata,
           а последняя вызывалас при каждой букве в фильтре. при этом у них нет и owner, потому накапливались.
           в результате переполнение объектов GID процесса > 10000 и вылет с Out Of system resurces и т.п.
+          в сообщение об ошибке добавлены name и caption активной формы, и активный контрол
+          в журнале плановых заказов вывод данных по месяным суммам
+          диалоги типа MyInfoMessage центрируются по родительскому окну
+          диалоги типа MyInfoMessage закрываются по Esc, если на них если только одна любая кнопка
2025-04-10
+Or        в таблице СН в файл xls выгружаются столбцы с плановой потребностью
2025-04-21
BF         в журнале ошибок, в таблице стека функций могли не отображаться отдельные строки, если они короткие
+Or        первая версия журнала ПФ
2025-04-22
+Or        добавлен участок КМ в производственный маршрут
+Or        добавлен скрипт проверки правильности наименований стд изделий и ссылок на них в сметах к ним, и окно вывода результатов
2025-05-11
+Or        журнал Заказы на полуфабрикаты, создание заказов по ним и заявок СН
+Or        в диалоге заказа при создании проверяется, что все подгруженные сметы переданы в ИТМ
+Or        в диалоге просмотра файлов по номенклатуре показывается время модификации файлов
2025-05-15
+Or        журнал задач
+Or        копирование смет в буфер, соответствующий пользователю, и их вставка из буфера в окно редактирования сметы
2025-05-19
+          везде заменен старый диалог D_BasicInput на новый FrmBasicInput
+Srv       задача calcplanned для расчета данных по плановым заказам
+Or        плановая потребность в таблице СН (пропорционально по плановому резерву)
+Or        остатки и резервы по ДМ в таблице СН
2025-06-02
           исключены неиспользуемые более и тестовые модули, полностью убраны модули для Комплектации
           почти все гриды перенесены на новый движок!
+Adm       новый диалог ввода пользователей и ролей
2025-06-03
+Srv       задача автоматического закрытия периода в ИТМ
+Or        в финансовом отчете суммы по стоимотсти изделий и сырья, находящихся в производстве и на складах
+Or        цены и суммы по смете в справочнике стандартных изделий
+Or        цены и суммы по смете в отчете состояния СГП по стандартным изделиям
2025-06-03
+Or        справочники типов производственных площадок и типов паспортов
+Or        отчет по незакрытым изделиям
2025-06-03
+Or        доп таблица СН по деминской
+          все справочники переведены на новый грид, старые компонеты удалены!
2025-06-09
+          доработка грида для редактирования в нем (добаление, удаление строк, проверка)
+          базовая форма для редактируемых гридов
+Or        инфогрид для сгп переведен на новый движок
+Or        ревизия сгп переписана на новый движок
2025-06-10
+Or        сообщение в таблице СН при формировании заявки о незаказанных позициях  с потребностью
           проект добавлен в GihHub
           директория исходников sql добавлена в репозиторий
2025-06-16
+Or        история изменений в таблице СН, также отдельная таблица истории
+Or        лог действий пользователей ИТМ, просмотр из него большинства документов
+Or        очистка зависших резервов по закрытым в учете заказам
*)

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms, Dialogs, StdCtrls, Buttons, ExtCtrls, Jpeg, MemTableDataEh, Db,
  ADODB, DataDriverEh, ADODataDriverEh, MemTableEh, GridsEh, DBGridEh, PropStorageEh, DBAxisGridsEh, ImgList, PngImage, uString, IniFiles,
  DBCtrlsEh, ShellApi, IOUtils, Types, System.ImageList, frxClass, frxDesgn, Vcl.Themes, Vcl.Styles, IdBaseComponent, IdComponent,
  IdTCPConnection, IdTCPClient, IdHTTP, Xml.xmldom, Xml.XMLIntf, Xml.XMLDoc, IdExplicitTLSClientServerBase, IdMessageClient, IdSMTPBase,
  IdSMTP, iDMessage, IdIOHandler, IdIOHandlerSocket, IdIOHandlerStack, IdSSL, IdSSLOpenSSL, Data.DBXOracle, Data.SqlExpr, frxTableObject,
  frxDBSet, Menus, madExcept, uModule, uUser, uLabelColors2;

var
  Module: TModule;
  User: TUser;






type

{(*}
  //типы контролов
  TMyControlType = (
     cntUndefined,
     cntEdit,
     cntNEdit,
     cntNEditC,
     cntNEditS,
     cntDEdit,
     cntTEdit,
     cntDTEdit,
     cntCheck,
     cntCheckX,  //при создании получет статус Checked
     cntCheck3   {checkbox с опцией greed},
     cntComboL   {нередактируемый список},
     cntComboLK{нередактируемый список c ключом},
     cntComboE{редактируемый},
     cntComboEK{редактируемый с ключом},
     cntComboL0{список + пустая строка},
     cntComboLK0{список c rk.xjv+ пустая строка},
     cntRadio,
     cntBevel,
     cntLabel,
     cntLabelClr,
     cntMemo,
     //
     cntBt,
     cntBtS,
     cntBtn,
     cntPanel,
     cntPagEControl,
     cntTabSheet
  );

//  TMyControlPrefix = (  );

var
   c: TDBDatETimeEditEh;
//   TDBEditEh;TDBDatETimeEditEh;TDBComboBoxEh;TDBCheckBoxEh;TDBMemoEh;TLabel;TLabelColored;

type


  //типы свойств столбцов DBGridEh, для установки процедурой в хелпере
  TColumnPropertyType = (
    cptCaption, cptWidth, cptEditable, cptReadOnly, cptDisplayFormat, cptSumFooter, cptVisible
  );

  //режим открытия диалога
  TDialogType = (
    fNone, fView, fEdit, fAdd, fCopy, fDelete
  );

  TmyDbEhSetV = (
    mygsStyle, mygsColors, mygsSortFilterLocal
  );

  TmyDbEhSet = set of TmyDbEhSetV;








const
  UTitle = 'Учёт';
  GLoadingCaption = 'Загрузка данных...';
  GNoDataCaption = 'Нет ни одной записи.';
  GLoadingBlackout = 0;    //100
  FloatDisplayFormat = '###,###,##0.00';
  DefEditMaxLength = 400;



type
  TModuleRec = record
    FileName: string;
    FileNameEn: string;
    Caption: string;
    SettingsTable: string;
  end;
  TModuleRecArr = array of TModuleRec;

const
  ModuleRecArr: array [0..6] of TModuleRec = (
  (
  FileName: 'Администрирование';
  FileNameEn: 'Admin';
  Caption: 'Администрирование';
  SettingsTable: '';
  ),
  (
  FileName: 'Платежный календарь';
  FileNameEn: 'PaymentCalendar';
  Caption: 'Платежный календарь';
  SettingsTable: '';
  ),
  (
  FileName: 'Работники';
  FileNameEn: 'Workers';
  Caption: 'Работники';
  SettingsTable: '';
  ),
  (
  FileName: 'Комплектация';
  FileNameEn: 'Picking';
  Caption: 'Комплектация';
  SettingsTable: '';
  ),
  (
  FileName: 'Сервер';
  FileNameEn: 'Server';
  Caption: 'Сервер';
  SettingsTable: '';
  ),
  (
  FileName: 'Производство';
  FileNameEn: 'Production';
  Caption: 'Производство';
  SettingsTable: '';
  ),
  (
  FileName: 'Заказы';
  FileNameEn: 'Orders';
  Caption: 'Заказы';
  SettingsTable: '';
  )
  );


const
//эта конструкция не даст скомпилировать, если не установлен ни один ключ типа модуля, или если установлено несколько
  _ErrKeysNo = 1;
  {$IFDEF ADMIN}
  cMainModule=0;
  {$ELSE}
    {$IFDEF PC}
    cMainModule=1;
    {$ELSE}
      {$IFDEF TURV}
      cMainModule=2;
      {$ELSE}
        {$IFDEF PICK}
        cMainModule=3;
        {$ELSE}
          {$IFDEF SRV}
          cMainModule=4;
          {$ELSE}
            {$IFDEF PROD}
            cMainModule=5;
            {$ELSE}
              {$IFDEF OR}
              cMainModule=6;
              {$ELSE}
                _ErrKeysNo = 2;
              {$ENDIF}
            {$ENDIF}
          {$ENDIF}
        {$ENDIF}
      {$ENDIF}
    {$ENDIF}
  {$ENDIF}
  {$IFDEF PC}_ErrKeys=1;{$ENDIF}
  {$IFDEF TURV}_ErrKeys=1;{$ENDIF}
  {$IFDEF PICK}_ErrKeys=1;{$ENDIF}
  {$IFDEF SRV}_ErrKeys=1;{$ENDIF}
  {$IFDEF PROD}_ErrKeys=1;{$ENDIF}
  {$IFDEF OR}_ErrKeys=1;{$ENDIF}
  cMainModulesCount = 7;

var
  AfterProgramStart: Boolean;

type
  TMyFormOptions = set of
    (myfoModal,
    myfoDialog,
    myfoDefault,
    myfoMultiCopy,            //запускает несколько копий всегда в режимах fNone, fAdd, fCopy, иначе только если нет формы с таким ID
    myfoMultiCopyWoId,        //не реализовано
    myfoOneCopy,              //не используется, в этом режиме работает без myfoMultiCopy
    myfoEnableMaximize,
    myfoSizeable,
    myfoRefreshParent,
    myfoAutoShowModal,
    myfoShowStatusbar,
    myfoDialogButtonsB,
    myfoDialogButtonsT
    );

type
  //запись для задания кнопок
  //айди кнопки, название картинки, заголовок, подсказка (не используется), клавиатурное сокращение (используется при построении меню)
  TmybtRec = record
    Bt: Integer;
    Pict: string;
    Caption: string;
    Hint: string;
    ShortCut: Word;
  end;

type
  TmybtArr = array of TmybtRec;

  TComponentsArray = array of TComponent;
  TFontsArray = array of TFont;
  TColorsArray = array of TColor;

  TCoord = record
    X, Y, X2, Y2 : Integer;
  end;


  TControlArray = array of TControl;

//Типы документов
const
  myfrm_J_Accounts = 'J_Accounts';
  myfrm_J_Accounts_SEL = 'J_Accounts_sel';
  myfrm_J_Payments = 'J_Payments';
  myfrm_R_Suppliers = 'R_Suppliers';
  myfrm_R_Suppliers_SELCH = 'R_Suppliers_selch';
  myfrm_R_ExpenseItems = 'R_ExpenseItems';
  myfrm_R_GrExpenseItems = 'R_GrExpenseItems';
  myfrm_F_UsersAndRoles = 'Doc_UsersAndRoles';
  myfrm_Rep_SnCalendarByDate = 'Rep_SnCalendarByDate';
  myfrm_Rep_SnCalendarChart = 'Rep_ShnCalendarChart';
  myfrm_Rep_SnCalendarByMonths = 'Rep_SnCalendarByMonths';
  myfrm_J_SnCalendar_Orders = 'J_SnCalendar_Orders';
  myfrm_J_SnCalendar_Cash_1 = 'J_SnCalendar_Cash_1';
  myfrm_J_SnCalendar_Cash_2 = 'J_SnCalendar_Cash_2';
  myfrm_F_SQLMonitor = 'Doc_SQLMonitor';
  myfrm_Adm_Roles = 'Adm_Roles';
  myfrm_Adm_Users = 'Adm_Users';
  myfrm_Pick_Items = 'Pick_Items';
  myfrm_Pick_GrItems = 'Pick_GrItems';
  myfrm_R_Colors = 'R_Colors';
  myfrm_Rep_Pick_WorkerItems = 'Rep_Pick_WorkerItems';
  myfrm_Rep_Pick_WorkerTimes = 'Rep_Pick_WorkerTimes';
  myfrm_Rep_Pick_Items = 'Rep_Pick_Items';
  myfrm_Rep_Pick_Times = 'Rep_Pick_Times';
  myfrm_Pick_General_Fittings = 'Pick_General_Fittings';
  myfrm_R_Organizations ='R_Organizations';
  myfrm_R_Locations ='R_Locations';
  myfrm_R_CarTypes ='R_CarTypes';
  myfrm_J_SnCalendar_Defectives='J_SnCalendar_Defectives';
  myfrm_Rep_SnCalendar_Orders_QntItems='Rep_Orders_QntItems';
  myfrm_Rep_SnCalendar_Transport = 'Rep_SnCalendar_Transport';
  myfrm_Rep_SnCalendar_AccMontage = 'Rep_SnCalendar_AccMontage';
  myfrm_J_Orders_SEL_1 = 'J_Orders_SEL_1';
  myfrm_R_Candidates_Ad_SELCH = 'R_Candidates_Ad_SELCH';
  myfrm_Adm_Db_Log='Adm_Db_Log';
  myfrm_R_bCAD_Nomencl_SelMaterials='R_bCAD_Nomencl_SelMaterials';
  myfrm_R_OrderStdItems_SelSemiproduct='R_OrderStdItems_SelSemiproduct';
  myfrm_R_OrderStdItems_SelProdStdItem='R_OrderStdItems_SelProdStdItem';

  myfrm_R_Workers = 'myfrm_R_Workers';
  myfrm_R_Jobs = 'myfrm_R_Jobs';
  myfrm_R_TurvCodes = 'myfrm_R_TurvCodes';
  myfrm_R_PayrollMethods = 'R_PayrollMethods';
  myfrm_R_Divisions = 'R_Divisions';
  myfrm_R_DivisionMembers = 'R_DivisionMembers';
  myfrm_J_WorkerStatus ='J_WorkerStatus';
  myfrm_J_Turv ='J_Turv';
  myfrm_J_Payrolls ='J_Payrolls';
  myfrm_J_Candidates='J_Candidates';
  myfrm_J_Vacancy='J_Vacancy';
  myfrm_Rep_W_Payroll = 'Rep_W_Payroll';
  myfrm_Rep_W_Personnel_1='Rep_W_Personnel_1';
  myfrm_Rep_W_Personnel_2='Rep_W_Personnel_2';
  myfrm_R_Holideys='R_Holideys';
  myfrm_Rep_Salary='Rep_Salary';
  myfrm_J_Parsec='myfrm_J_Parsec';
  myfrm_Adm_DeleteOnServer='Adm_DeleteOnServer';
  myfrm_R_Materials='R_Materials';
  myfrm_J_Otk='J_Otk';
  myfrm_J_Orders='J_Orders';
  myfrm_R_OrderTemplates='R_OrderTemplates';
  myfrm_R_OrderStdItems='R_OrderStdItems';
  myfrm_R_OrderStdItems_SEL='R_OrderStdItems_SEL';
  myfrm_R_StdProjects='R_StdProjects';
  myfrm_R_StdPspFormats='myfrm_R_StdPspFormats';
  myfrm_R_Customers='R_Customers';
  myfrm_R_ComplaintReasons='R_ComplaintReasons';
  myfrm_R_Estimate='R_Estimate';
  myfrm_R_AggEstimate='R_AggEstimate';
  myfrm_R_bCAD_Nomencl_SEL='R_Bcad_Nomencl_SEL';
  myfrm_R_Bcad_Groups='R_Bcad_Groups';
  myfrm_R_Bcad_Units='R_Bcad_Units';
  myfrm_J_Devel='J_Devel';
  myfrm_J_Order_Stages1='J_Order_Stages1';
  myfrm_Rep_Order_Complaints='Rep_Order_Complaints';
  myfrm_J_OrderStages_ToProd='J_OrderStages_ToProd';
  myfrm_J_OrderStages_ToSgp='J_OrderStages_ToSgp';
  myfrm_J_OrderStages_FromSgp='J_OrderStages_FromSgp';
  myfrm_J_OrderStages_Otk='J_OrderStages_Otc';
  myfrm_J_Or_DelayedInProd='J_Or_DelayedInProd';
  myfrm_R_DelayedInprodReasons='myfrm_R_DelayedInprodReasons';
  myfrm_R_Or_ItmExtNomencl='R_Or_ItmExtNomencl';
  myfrm_R_RejectionOtkReasons='R_RejectionOtcReasons';
  myfrm_J_Or_Montage='J_Or_Montage';
  myfrm_J_OrPayments='J_OrPayments';
  myfrm_J_OrPayments_N='J_OrPayment_N';
  myfrm_Srv_SqlMonitor='Srv_SqlMonitor';
  myfrm_R_EstimatesReplace='R_EstimatesReplace';
  myfrm_Adm_Installer='Adm_Installer';
  myfrm_J_Error_Log='J_Error_Log';
  myfrm_R_BCad_Nomencl='R_BCad_Nomencl';
  myfrm_R_MinRemains='R_MinRemains';
  myfrm_R_MinRemainsP='R_MinRemainsP';
  myfrm_R_MinRemainsI='R_MinRemainsI';
  myfrm_R_MinRemainsD='R_MinRemainsD';
  myfrm_R_MinRemainsIAdd='R_MinRemainsIAdd';
  myfrm_R_MinRemainsDmAdd='R_MinRemainsDmAdd';
  myfrm_R_Spl_Categoryes='R_Spl_Categoryes';
  myfrm_R_Itm_Units='R_Itm_Units';
  myfrm_R_Itm_Suppliers='R_Itm_Suppliers';
  myfrm_R_Itm_InGroup_Nomencl='R_Itm_InGroup_Nomencl';
  myfrm_R_Itm_Schet='R_Itm_Schet';
  myfrm_R_Itm_InBill='R_Itm_InBill';
  myfrm_R_Itm_Nomencl='R_Itm_Nomencl';
  myfrm_Rep_Sgp='Rep_Sgp';
  myfrm_Rep_Sgp2='Rep_Sgp2';
  myfrm_J_Sgp_Acts='J_Sgp_Acts';
  myfrm_R_Sgp_Act='R_Sgp_Act';
  myfrm_J_OrderStages_Full_Log='J_OrderStages_Full_Log';
  myfrm_J_OrderStages_ToSgp_Log='J_OrderStages_ToSgp_Log';
  myfrm_J_OrderStages_FromSgp_Log='J_OrderStages_FromSgp_Log';
  myfrm_J_OrderStages_Otk_Log='J_OrderStages_Otk_Log';
  myfrm_J_InvoiceToSgp='J_InvoiceToSgp';
  myfrm_J_PlannedOrders='J_PlannedOrders';
  myfrm_Rep_PlannedMaterials='Rep_PlannedMaterials';
  myfrm_J_Semiproducts='J_Semiproducts';
  myfrm_Rep_OrderStdItems_Err='Rep_OrderStdItems_Err';
  myfrm_Rep_ItmNomOverEstimate='Rep_ItmNomOverEstimate';
  myfrm_R_Test='R_Test';
  myfrm_J_Tasks='J_Tasks';
  myfrm_R_OrderTypes='R_OrderTypes';
  myfrm_R_WorkCellTypes='R_WorkCellTypes';
  myfrm_J_OrItemsInProd='J_OrItemsInProd';
  myfrm_J_SnHistory='J_SnHistory';
  myfrm_J_ItmLog='J_ItmLog';
  myfrm_R_Itm_MoveBill='R_Itm_MoveBill';
  myfrm_R_Itm_OffMinus='R_Itm_OffMinus';
  myfrm_R_Itm_PostPlus='R_Itm_PostPlus';
  myfrm_R_Itm_Act='R_Itm_Act';
  myfrm_R_Work_Chedules='R_Work_chedules';
  myfrm_Rep_StaffSchedule='Rep_StaffSchedule';

  myfrm_Adm_UserInterface = 'Adm_UserInterface';

  //диалоги
  myfrm_Dlg_PickItem = 'Dlg_Pick_Item';
  myfrm_Dlg_RefSuppliers = 'Dlg_R_Suppliers';
  myfrm_Dlg_RefExpenseItems = 'Dlg_R_ExpenseItems';
  myfrm_Dlg_R_GrExpenseItems = 'Dlg_R_GrExpenseItems';
  myfrm_Dlg_Pick_General_Fittings = 'Dlg_Pick_General_Fittings';
  myfrm_Dlg_RefColors = 'Dlg_R_Colors';
  myfrm_Dlg_Pick_GrItems = 'Dlg_Pick_GrItems';
  myfrm_Dlg_SnCalendar = 'Dlg_Sn_Calendar';
  myfrm_Dlg_CashRevision = 'Dlg_CashRevision';
  myfrm_Dlg_R_Workers = 'Dlg_R_Workers';
  myfrm_Dlg_R_Jobs = 'Dlg_R_Jobs';
  myfrm_Dlg_R_TurvCodes = 'Dlg_R_TurvCodes';
  myfrm_Dlg_R_PayrollMethods = 'Dlg_R_PayrollMethods';
  myfrm_Dlg_R_Divisions = 'Dlg_R_Divisions';
  myfrm_Dlg_R_DivisionMembers = 'Dlg_R_DivisionMembers';
  myfrm_Dlg_R_Organizations ='Dlg_R_Organizations';
  myfrm_Dlg_R_Locations ='Dlg_R_Locations';
  myfrm_Dlg_R_CarTypes ='Dlg_R_CarTypes';
  myfrm_Dlg_Sn_Defectives='Dlg_Sn_Defectives';
  myfrm_Dlg_Sn_Defectives_Act='Dlg_Sn_Defectives_Act';
  myfrm_Dlg_WorkerStatus ='Dlg_WorkerStatus';
  myfrm_Dlg_Turv ='Dlg_Turv';
  myfrm_Dlg_AddTurv ='Dlg_AddTurv';
  myfrm_Dlg_Payroll ='Dlg_Payroll';
  myfrm_Dlg_Candidate = 'Dlg_Candidate';
  myfrm_Dlg_R_Candidates_Ad = 'Dlg_R_Candidates_Ad';
  myfrm_Dlg_Vacancy = 'Dlg_Vacancy';
  myfrm_Dlg_Order = 'Dlg_Order';
  myfrm_Dlg_R_StdProjects = 'Dlg_R_StdProjects';
  myfrm_Dlg_R_StdPspFormats='myfrm_Dlg_R_StdPspFormats';
  myfrm_Dlg_R_StdPspEstimate='myfrm_Dlg_R_StdPspEstimate';
  myfrm_Dlg_R_ComplaintReasons='Dlg_R_ComplaintReasons';
  myfrm_Dlg_R_DelayedInprodReasons='Dlg_R_DelayedInprodReasons';
  myfrm_Dlg_R_RejectionOtkReasons='Dlg_R_RejectionOtcReasons';
  myfrm_Dlg_LoadKB = 'Dlg_LoadKB';
  myfrm_Dlg_Bcad_Groups='Dlg_Bcad_Groups';
  myfrm_Dlg_Bcad_Units='Dlg_Bcad_Units';
  myfrm_Dlg_J_Devel='Dlg_J_Devel';
  myfrm_Dlg_R_Customer_Main='Dlg_R_Customer_Main';
  myfrm_Dlg_R_Customer_Contact='Dlg_R_Customer_Contact';
  myfrm_Dlg_R_Customer_Legal='Dlg_R_Customer_Legal';
  myfrm_Dlg_Or_FindNameInEstimates='Dlg_Or_FindNameInEstimates';
  myfrm_Dlg_Or_ItmInfo='Dlg_Or_ItmInfo';
  myfrm_Dlg_J_Montage='Dlg_J_Montage';
  myfrm_Dlg_Adm_Sessions='Dlg_Adm_Sessions';
  myfrm_Dlg_J_Error_Log='Dlg_J_Error_Log';
  myfrm_Dlg_Rep_Order_Primecost2='Dlg_Rep_Order_Primecost2';
  myfrm_Dlg_R_OrderStdItems='Dlg_R_OrderStdItems';
  myfrm_Dlg_NewEstimateInput='Dlg_NewEstimateInput';
  myfrm_Dlg_SupplierMinPart='Dlg_SupplierMinPart';
  myfrm_Dlg_R_Spl_Categoryes='Dlg_R_Spl_Categoryes';
  myfrm_Dlg_Spl_InfoGrid_MinPart='Dlg_Spl_InfoGrid_MinPart';
  myfrm_Dlg_Spl_InfoGrid_Rezerv='Dlg_Spl_InfoGrid_Rezerv';
  myfrm_Dlg_Spl_InfoGrid_OnWay='Dlg_Spl_InfoGrid_OnWay';
  myfrm_Dlg_Spl_InfoGrid_OnDemand='Dlg_Spl_InfoGrid_OnDemand';
  myfrm_Dlg_Spl_InfoGrid_Consumption='Dlg_Spl_InfoGrid_Consumption';
  myfrm_Dlg_Spl_InfoGrid_MoveNomencl='Dlg_Spl_InfoGrid_MoveNomencl';
  myfrm_Dlg_Spl_InfoGrid_Incoming='Dlg_Spl_InfoGrid_Incoming';
  myfrm_Dlg_Spl_InfoGrid_DiffInOrder='Dlg_Spl_InfoGrid_DiffInOrder';
  myfrm_Dlg_Spl_InfoGrid_QntOnStore='Dlg_Spl_InfoGrid_QntOnStore';
  myfrm_Dlg_Spl_InfoGrid_SpSchetList='Dlg_Spl_InfoGrid_SpSchetList';
  myfrm_Dlg_Spl_InfoGrid_InBillList='Dlg_Spl_InfoGrid_InBillList';
  myfrm_Dlg_R_Itm_Units='Dlg_R_Itm_Units';
  myfrm_Dlg_R_Itm_Suppliers='Dlg_R_Itm_Suppliers';
  myfrm_Dlg_Itm_SelectGroup='Dlg_Itm_SelectGroup';
  myfrm_Dlg_Sgp_Revision='Dlg_Sgp_Revision';
  myfrm_Dlg_Sgp_InfoGrid_PspSell='Dlg_Sgp_InofoGrid_PspSell';
  myfrm_Dlg_Sgp_InfoGrid_PspProd='Dlg_Sgp_InofoGrid_PspProd';
  myfrm_Dlg_Sgp_InfoGrid_Shipped='Dlg_Sgp_InofoGrid_Shipped';
  myfrm_Dlg_Sgp_InfoGrid_Registered='Dlg_Sgp_InofoGrid_Registered';
  myfrm_Dlg_Sgp_InfoGrid_Shipped_Plan='Dlg_Sgp_InofoGrid_Shipped_Plan';
  myfrm_Dlg_Sgp_InfoGrid_In_Prod='Dlg_Sgp_InofoGrid_In_Prod';
  myfrm_Dlg_Sgp_InfoGrid_Move='Dlg_Sgp_InofoGrid_Move';
  myfrm_Dlg_Spl_InfoGrid_PlanneDOrders='Dlg_Spl_InfoGrid_PlanneDOrders';
  myfrm_Dlg_InvoiceToSgp='Dlg_InvoiceToSgp';
  myfrm_Dlg_NomenclFiles='Dlg_DrawingADDAndView';
  myfrm_Dlg_PlannedOrder='Dlg_PlannedOrder';
  myfrm_Dlg_EditNomenclatura='Dlg_EditNomenclatura';
  myfrm_Dlg_J_Tasks='Dlg_J_Tasks';
  myfrm_Dlg_UsersAndRoles='Dlg_UsersAndRoles';
  myfrm_Dlg_R_OrderTypes='Dlg_R_OrderTypes';
  myfrm_Dlg_R_WorkCellTypes='Dlg_R_WorkCellTypes';
  myfrm_Dlg_Rep_FinByOrders='Dlg_Rep_FinByOrders';
  myfrm_Dlg_OracleError='Dlg_OracleError';
  myfrm_Dlg_Test='Dlg_Test';
  myfrm_Dlg_UsersChoice='Dlg_UsersChoice';
  myfrm_Dlg_Work_Wchedules='Dlg_Work_chedules';


const
  DefHorizMargin = 5;
  DefVertMargin = 5;
  //интервал закрытия серверного приложения после вывовда сообщения об ошибке, будет закрыта программа через это количество минут
  AutoCloseIfErrorInterval = 1;

//Кнопки и акции
const
  mbtDividor = 255;   //разделитель (TBevel)
  mbtNone = 254;      //нет кнопки, на всякий случай
  mbtDividorM = 253;  //обозначает границы для создания кнопки с выпадающим списком или вложенного иеню
  mbtSpace = 252;     //задает пустой промежуток между кнопками
  mbtCtlPanel = 251;  //в панеле кнопок создается панель с именем панели сновок + 'Ctl' + No
  mbtToAlRight = 250; //после того, как встретится этот тег, кнопки начнут выравниваться по правому краю.
  mbtDividorA = 249;   //разделитель (TBevel), но показывается независимо от повторов разделителей
  mbtApply = 1;
  mbtOk = 2;
  mbtCancel = 3;
  mbtClose = 4;
  mbtOkNext = 5;
  mbtNewNext = 6;
  mbtCopyNext = 7;
  mbtPrev = 8;
  mbtNext = 9;
  mbtFirst = 10;
  mbtLast = 11;
  mbtAdd = 12;
  mbtInsert = 13;
  mbtCopy = 14;
  mbtEdit = 15;
  mbtDelete = 16;
  mbtRefresh = 17;
  mbtToEdit = 18;
  mbtToAdd = 19;
  mbtToInsert = 20;
  mbtView = 21;
  mbtInfo = 22;
  mbtGridSettings = 23;
  mbtGridFilter = 24;
  mbtCloseApp = 25;
  mbtYes = 26;
  mbtNo = 27;
  mbtAttach = 28;
  mbtViewClose = 29;
  mbtPrint = 30;
  mbtAdd_Account_TO = 31;
  mbtAdd_Account_TS = 32;
  mbtEnter = 33;
  mbtSelectFromList = 34;
  mbtExcel = 35;
  mbtGo = 36;
  mbtSelectAll = 37;
  mbtDeSelectAll = 38;
  mbtInvertSelection = 39;
  mbtCustom_RunPayments = 40;
  mbtCustom_AddPayroll_D = 41;
  mbtCustom_AddPayroll_W = 42;
  mbtCustom_Turv = 43;
  mbtCustom_Payroll = 44;
  mbtSettings = 45;
  mbtLock = 46;
  mbtUnLock = 47;
  mbtCustom_FromParsec = 48;
  mbtCard = 48;
  mbtCustom_LoadFromInet = 49;
  mbtCustom_SundaysToTurv = 50;
  mbtSendEMail = 51;
  mbtCustom_GetFromServer = 52;
  mbtCustom_DeleteOnServer = 53;
  mbtCustom_OtkSetFullOrder = 54;
  mbtCustom_OrderFromTemplate = 55;
  mbtLoadEstimate = 56;
  mbtViewEstimate = 57;
  mbtPrintLabels = 58;
  mbtCustom_CreateAggregateEstimate = 59;
  mbtCustom_SendSnDocuments = 60;
  mbtCustom_CreateCompleteEstimate = 61;
  mbtTest = 62;
  mbtCustom_OrderSetAllSN = 63;
  mbtCustom_Order_AttachThnDoc = 64;
  mbtCustom_AccountToClipboard = 65;
  mbtPrintPassport = 66;
  mbtCustom_RefreshEstimateInOrder = 67;
  mbtAdd_Account_M = 68;
  mbtCustom_OrToDevel = 69;
  mbtFolder = 70;
  mbtFind = 71;
  mbtCustom_FindInEstimates = 72;
  mbtParams = 73;
  mbtLoad = 74;
  mbtCustom_SetCategory = 75;
  mbtPrintGrid = 76;
  mbtExcelGrid = 77;
  mbtSetGridLabel = 78;
  mbtClearGridLabels = 79;
  mbtShowGridLabels = 80;
  mbtClearOrRestoreGridFilter = 81;
  mbtToGridLabelUp = 82;
  mbtToGridLabelDown = 83;
  mbtCustom_MoveToGroup = 84;
  mbtCustom_SupplierNom = 85;
  mbtExcelView = 86;
  mbtDeleteEstimate = 87;
  mbtCustom_SetOnWayPeriod = 88;
  mbtCustom_Revision = 89;
  mbtCustom_PriceCheck = 90;
  mbtCustom_JRevisions = 91;
  mbtUchetLog = 92;
  mbtCustom_SnRecalcPlannedEst = 93;
  mbtCustom_SnFillFromPlanned = 94;
  mbtCustom_RepOrStDItemsErr = 95;
  mbtCopyEstimate = 96;
  mbtPasteEstimate = 97;
  mbtAddRow = 98;
  mbtDeleteRow = 99;
  mbtInsertRow = 100;
  mbtToClipboard = 101;
  mbtFromClipboard = 102;
  mbtDivisionScedule = 103;
  mbtWorkerScedule = 104;
  mbtPremiumForDay = 105;
  mbtFine= 106;
  mbtComment = 107;
  mbtPremiumForPeriod = 108;
  mbtCommentForWorker =109;
  ghtNightWork = 110;






  mybtDividor: TmybtRec = (Bt: mbtDividor; Pict: ''; Caption: ''; hint: '');
  mybtDividorM: TmybtRec = (Bt: mbtDividorM; Pict: ''; Caption: ''; hint: '');
  mybtSapace: TmybtRec = (Bt: mbtSpace; Pict: ''; Caption: ''; hint: '');
  mybtNone: TmybtRec = (Bt: mbtNone; Pict: ''; Caption: ''; hint: '');
  mybtTest: TmybtRec = (Bt: mbtTest; Pict: 'test'; Caption: 'Тест'; hint: '');
  mybtApply: TmybtRec = (Bt: mbtApply; Pict: 'apply'; Caption: 'Применить'; hint: '');
  mybtOk: TmybtRec = (Bt: mbtOk; Pict: 'ok'; Caption: 'Ок'; hint: '');
  mybtCancel: TmybtRec = (Bt: mbtCancel; Pict: 'cancel'; Caption: 'Отмена'; hint: '');
  mybtClose: TmybtRec = (Bt: mbtClose; Pict: 'close'; Caption: 'Закрыть'; hint: '');
  mybtYes: TmybtRec = (Bt: mbtYes; Pict: 'yes'; Caption: 'Да'; hint: '');
  mybtNo: TmybtRec = (Bt: mbtNo; Pict: 'no'; Caption: 'Нет'; hint: '');
  mybtOkNext: TmybtRec = (Bt: mbtOkNext; Pict: 'yes'; Caption: 'Дальше'; hint: '');
  mybtNewNext: TmybtRec = (Bt: mbtNewNext; Pict: 'yes'; Caption: 'Новый и дальше'; hint: '');
  mybtCopyNext: TmybtRec = (Bt: mbtCopyNext; Pict: 'yes'; Caption: 'Копия и дальше'; hint: '');
  mybtPrev: TmybtRec = (Bt: mbtPrev; Pict: 'prev'; Caption: 'Предыдущий'; hint: '');
  mybtNext: TmybtRec = (Bt: mbtNext; Pict: 'next'; Caption: 'Следующий'; hint: '');
  mybtFirst: TmybtRec = (Bt: mbtFirst; Pict: 'first'; Caption: 'Первый'; hint: '');
  mybtLast: TmybtRec = (Bt: mbtLast; Pict: 'last'; Caption: 'Последний'; hint: '');
  mybtAdd: TmybtRec = (Bt: mbtAdd; Pict: 'add'; Caption: 'Добавить'; hint: '');
  mybtInsert: TmybtRec = (Bt: mbtInsert; Pict: 'insert'; Caption: 'Вставить'; hint: '');
  mybtCopy: TmybtRec = (Bt: mbtCopy; Pict: 'copy'; Caption: 'Скопировать'; hint: '');
  mybtEdit: TmybtRec = (Bt: mbtEdit; Pict: 'edit'; Caption: 'Изменить'; hint: '');
  mybtDelete: TmybtRec = (Bt: mbtDelete; Pict: 'delete'; Caption: 'Удалить'; hint: '');
  mybtRefresh: TmybtRec = (Bt: mbtRefresh; Pict: 'refresh'; Caption: 'Обновить'; hint: '');
  mybtToEdit: TmybtRec = (Bt: mbtToEdit; Pict: 'toedit'; Caption: 'Начать редактирование'; hint: '');
  mybtToAdd: TmybtRec = (Bt: mbtToAdd; Pict: 'toadd'; Caption: 'Добавить'; hint: '');
  mybtToInsert: TmybtRec = (Bt: mbtToInsert; Pict: 'toinsert'; Caption: 'Вставить'; hint: '');
  mybtView: TmybtRec = (Bt: mbtView; Pict: 'view'; Caption: 'Просмотреть'; hint: '');
  mybtInfo: TmybtRec = (Bt: mbtInfo; Pict: 'info'; Caption: 'Информация'; hint: '');
  mybtGridSettings: TmybtRec = (Bt: mbtGridSettings; Pict: 'gridsettings'; Caption: 'Настроить вид таблицы'; hint: ''); //tablesettings
  mybtGridFilter: TmybtRec = (Bt: mbtGridFilter; Pict: 'filter'; Caption: 'Фильтр'; hint: '');
  mybtCloseApp: TmybtRec = (Bt: mbtCloseApp; Pict: 'quit'; Caption: 'Выйти'; hint: '');
  mybtAttach: TmybtRec = (Bt: mbtAttach; Pict: 'attach'; Caption: 'Прикрепить файл'; hint: '');
  mybtViewClose: TmybtRec = (Bt: mbtViewClose; Pict: 'viewclose'; Caption: 'Закрыть'; hint: '');
  mybtPrint: TmybtRec = (Bt: mbtPrint; Pict: 'print'; Caption: 'Печать'; hint: '');
  mybtAdd_Account_TO: TmybtRec = (Bt: mbtAdd_Account_TO; Pict: 'add_to_receipt'; Caption: 'Добавить счет (транспорт отгрузки)'; hint: '');
  mybtAdd_Account_TS: TmybtRec = (Bt: mbtAdd_Account_TS; Pict: 'add_sn_receipt'; Caption: 'Добавить счет (транспорт снабжения)'; hint: '');
  mybtAdd_Account_M: TmybtRec = (Bt: mbtAdd_Account_M; Pict: 'add_m_receipt'; Caption: 'Добавить счет (подрядчики по монтажу)'; hint: '');
  mybtEnter: TmybtRec = (Bt: mbtEnter; Pict: 'enter'; Caption: 'Вввод'; hint: '');
  mybtSelectFromList: TmybtRec = (Bt: mbtSelectFromList; Pict: 'selectfromlist'; Caption: 'Выбрать'; hint: '');
  mybtExcel: TmybtRec = (Bt: mbtExcel; Pict: 'excel'; Caption: 'Выгрузка в Excel'; hint: '');
  mybtGo: TmybtRec = (Bt: mbtGo; Pict: 'go'; Caption: 'Старт'; hint: '');
  mybtRefreshGo: TmybtRec = (Bt: mbtRefresh; Pict: 'go'; Caption: 'Старт'; hint: '');
  mybtSelectAll: TmybtRec = (Bt: mbtSelectAll; Pict: 'selectall'; Caption: 'Отметить все'; hint: '');
  mybtDeSelectAll: TmybtRec = (Bt: mbtDeSelectAll; Pict: 'deselectall'; Caption: 'Снять отметку'; hint: '');
  mybtInvertSelection: TmybtRec = (Bt: mbtInvertSelection; Pict: 'invertselection'; Caption: 'Инвертировать отметку'; hint: '');
  mybtCustom_RunPayments: TmybtRec = (Bt: mbtCustom_RunPayments; Pict: ''; Caption: 'Провести все платежи'; hint: '');
  mybtCustom_AddPayroll_D: TmybtRec = (Bt: mbtCustom_AddPayroll_D; Pict: 'add'; Caption: 'Добавить ведомости по подразделениям'; hint: '');
  mybtCustom_AddPayroll_W: TmybtRec = (Bt: mbtCustom_AddPayroll_W; Pict: 'add'; Caption: 'Добавить ведомости по уволенным'; hint: '');
  mybtCustom_Turv: TmybtRec = (Bt: mbtCustom_Turv; Pict: 'turv'; Caption: 'ТУРВ'; hint: '');
  mybtCustom_Payroll: TmybtRec = (Bt: mbtCustom_Payroll; Pict: 'payroll'; Caption: 'Баллы'; hint: '');
  mybtSettings: TmybtRec = (Bt: mbtSettings; Pict: 'settings'; Caption: 'Параметры'; hint: '');
  mybtLock: TmybtRec = (Bt: mbtLock; Pict: 'lock'; Caption: 'Заблокировать'; hint: '');
  mybtUnLock: TmybtRec = (Bt: mbtUnLock; Pict: 'unlock'; Caption: 'Разблокировать'; hint: '');
  mybtCustom_FromParsec: TmybtRec = (Bt: mbtCustom_FromParsec; Pict: 'timelist'; Caption: 'Загрузить данные Парсек'; hint: '');
  mybtCard: TmybtRec = (Bt: mbtCard; Pict: 'card'; Caption: 'Карта'; hint: '');
  mybtCustom_LoadFromInet: TmybtRec = (Bt: mbtCustom_LoadFromInet; Pict: 'go'; Caption: 'Загрузить из интернета'; hint: '');
  mybtCustom_SundaysToTurv: TmybtRec = (Bt: mbtCustom_SundaysToTurv; Pict: 'sunday'; Caption: 'Проставить выходные'; hint: '');
  mybtSendEMail: TmybtRec = (Bt: mbtSendEMail; Pict: 'sendemail'; Caption: 'Отправить письмо'; hint: '');
  mybtCustom_GetFromServer: TmybtRec = (Bt: mbtCustom_GetFromServer; Pict: 'go'; Caption: 'Получить данные с сервера'; hint: '');
  mybtCustom_DeleteOnServer: TmybtRec = (Bt: mbtCustom_DeleteOnServer; Pict: 'delete'; Caption: 'Удалить записи на сервере'; hint: '');
  mybtCustom_OtkSetFullOrder: TmybtRec = (Bt: mbtCustom_OtkSetFullOrder; Pict: 'selectall'; Caption: 'Принять весь заказ'; hint: '');
  mybtCustom_OrderFromTemplate: TmybtRec = (Bt: mbtCustom_OrderFromTemplate; Pict: 'add_from_template'; Caption: 'Создать из шаблона'; hint: '');
  mybtLoadEstimate: TmybtRec = (Bt: mbtLoadEstimate; Pict: 'estimate_add'; Caption: 'Загрузить смету'; hint: '');
  mybtViewEstimate: TmybtRec = (Bt: mbtViewEstimate; Pict: 'estimate'; Caption: 'Просмотреть смету'; hint: '');
  mybtPrintLabels: TmybtRec = (Bt: mbtPrintLabels; Pict: 'print'; Caption: 'Печать этикеток'; hint: '');
  mybtCustom_CreateAggregateEstimate: TmybtRec = (Bt: mbtCustom_CreateAggregateEstimate; Pict: ''; Caption: 'Создать общую смету'; hint: '');
  mybtCustom_SendSnDocuments: TmybtRec = (Bt: mbtCustom_SendSnDocuments; Pict: ''; Caption: 'Прикрепить документы для снабжения'; hint: '');
  mybtCustom_CreateCompleteEstimate: TmybtRec = (Bt: mbtCustom_CreateCompleteEstimate; Pict: ''; Caption: 'Создать смету для склада'; hint: '');
  mybtCustom_OrderSetAllSN: TmybtRec = (Bt: mbtCustom_OrderSetAllSN; Pict: ''; Caption: 'Снабжение - отметить все'; hint: '');
  mybtCustom_Order_AttachThnDoc: TmybtRec = (Bt: mbtCustom_Order_AttachThnDoc; Pict: ''; Caption: 'Прикрепить документы ТХН'; hint: '');
  mybtCustom_AccountToClipboard: TmybtRec = (Bt: mbtCustom_AccountToClipboard; Pict: ''; Caption: 'Скопировать путь к счету'; hint: '');
  mybtPrintPassport: TmybtRec = (Bt: mbtPrintPassport; Pict: 'print'; Caption: 'Печать паспорта заказа'; hint: '');
  mybtCustom_RefreshEstimateInOrder: TmybtRec = (Bt: mbtCustom_RefreshEstimateInOrder; Pict: 'saveas'; Caption: 'Обновить смету для изделия в заказе'; hint: '');
  mybtCustom_OrToDevel: TmybtRec = (Bt: mbtCustom_OrToDevel; Pict: ''; Caption: 'Добавить в журнал разработки'; hint: '');
  mybtFolder: TmybtRec = (Bt: mbtFolder; Pict: 'folder'; Caption: 'Открыть папку'; hint: '');
  mybtFind: TmybtRec = (Bt: mbtFind; Pict: 'find'; Caption: 'Найти'; hint: '');
  mybtCustom_FindInEstimates: TmybtRec = (Bt: mbtCustom_FindInEstimates; Pict: 'find'; Caption: 'Найти в сметах'; hint: '');
  mybtParams: TmybtRec = (Bt: mbtParams; Pict: 'settings_spanner'; Caption: 'Параметры'; hint: '');
  mybtLoad: TmybtRec = (Bt: mbtLoad; Pict: 'load'; Caption: 'Загрузить'; hint: '');
  mybtCustom_SetCategory: TmybtRec = (Bt: mbtCustom_SetCategory; Pict: ''; Caption: 'Установить категорию'; hint: '');
  mybtPrintGrid: TmybtRec = (Bt: mbtPrintGrid; Pict: 'print'; Caption: 'Печать таблицы'; hint: '');
  mybtExcelGrid: TmybtRec = (Bt: mbtExcelGrid; Pict: 'excel'; Caption: 'Экспорт в Excel'; hint: '');
  mybtSetGridLabel: TmybtRec = (Bt: mbtSetGridLabel; Pict: 'gridlabels'; Caption: 'Присвоить метку'; hint: ''; ShortCut: scCtrl + ord('Z'));
  mybtClearGridLabels: TmybtRec = (Bt: mbtClearGridLabels; Pict: 'gridlabelsclear'; Caption: 'Очистить все метки'; hint: '');
  mybtShowGridLabels: TmybtRec = (Bt: mbtClearGridLabels; Pict: ''; Caption: 'Показать/скрыть записи с метками'; hint: ''; ShortCut: scCtrl + scShift + ord('Z'));
  mybtClearOrRestoreGridFilter: TmybtRec = (Bt: mbtClearOrRestoreGridFilter; Pict: 'filterinvert'; Caption: 'Снять/восстановить фильтр'; hint: ''; ShortCut: scCtrl + ord('Q'));  //ShortCut(VK_F1, [ssCtrl])
  mybtToGridLabelUp: TmybtRec = (Bt: mbtToGridLabelUp; Pict: ''; Caption: 'Переход к метке (вверх)'; hint: ''; ShortCut: scShift + ord('Z'));
  mybtToGridLabelDown: TmybtRec = (Bt: mbtToGridLabelDown; Pict: 'gridlabelsdown'; Caption: 'Переход к метке (вниз)'; hint: ''; ShortCut: scShift + ord('Z')); //no use
  mybtCustom_MoveToGroup: TmybtRec = (Bt: mbtCustom_MoveToGroup; Pict: 'move_to_folder'; Caption: 'Перенести в группу'; hint: ''; ShortCut: scCtrl + ord('M'));
  mybtCustom_SupplierNom: TmybtRec = (Bt: mbtCustom_SupplierNom; Pict: ''; Caption: 'Номенклатура поставщика'; hint: ''; ShortCut: scCtrl + ord('S'));
  mybtExcelView: TmybtRec = (Bt: mbtExcelView; Pict: 'excelview'; Caption: 'Просмотреть в Excel'; hint: '');
  mybtDeleteEstimate: TmybtRec = (Bt: mbtDeleteEstimate; Pict: ''; Caption: 'Удалить смету'; hint: '');
  mybtCustom_SetOnWayPeriod: TmybtRec = (Bt: mbtCustom_SetOnWayPeriod; Pict: ''; Caption: 'Период "в пути"'; hint: '');
  mybtCustom_Revision: TmybtRec = (Bt: mbtCustom_Revision; Pict: ''; Caption: 'Ревизия'; hint: '');
  mybtCustom_PriceCheck: TmybtRec = (Bt: mbtCustom_PriceCheck; Pict: ''; Caption: 'Контрольная цена'; hint: '');
  mybtCustom_JRevisions: TmybtRec = (Bt: mbtCustom_JRevisions; Pict: ''; Caption: 'Журнал ревизий'; hint: '');
  mybtUchetlog: TmybtRec = (Bt: mbtUchetlog; Pict: ''; Caption: 'Журнал действий пользователей'; hint: '');
  mybtCustom_SnRecalcPlannedEst: TmybtRec = (Bt: mbtCustom_SnRecalcPlannedEst; Pict: ''; Caption: 'Пересчитать плановую потребность'; hint: '');
  mybtCustom_SnFillFromPlanned: TmybtRec = (Bt: mbtCustom_SnFillFromPlanned; Pict: ''; Caption: 'Заполнить из плановой потребности'; hint: '');
  mybtCustom_RepOrStDItemsErr: TmybtRec = (Bt: mbtCustom_RepOrStDItemsErr; Pict: ''; Caption: 'Найти ошибки'; hint: '');
  mybtCopyEstimate: TmybtRec = (Bt: mbtCopyEstimate; Pict: 'up'; Caption: 'Скопировать смету в буфер'; hint: '');
  mybtPasteEstimate: TmybtRec = (Bt: mbtPasteEstimate; Pict: 'down'; Caption: 'Вставить смету из буфера'; hint: '');
  mybt1: TmybtRec = (Bt: 1; Pict: ''; Caption: ''; hint: '');


  //массив предопределенных кнопок
  //айди кнопки, название картинки, заголовок, подсказка (не используется), клавиатурное сокращение (используется при построении меню)
  myDefaultBtns :  array[0..-1 + 5 + 104] of TmybtRec = (
  (Bt: mbtDividor; Pict: ''; Caption: ''),
  (Bt: mbtDividorM; Pict: ''; Caption: ''; hint: ''),
  (Bt: mbtSpace; Pict: ''; Caption: ''; hint: ''),
  (Bt: mbtNone; Pict: ''; Caption: ''; hint: ''),
  (Bt: mbtTest; Pict: 'test'; Caption: 'Тест'; hint: ''),
  (Bt: mbtApply; Pict: 'apply'; Caption: 'Применить'; hint: ''),
  (Bt: mbtOk; Pict: 'ok'; Caption: 'Ок'; hint: ''),
  (Bt: mbtCancel; Pict: 'cancel'; Caption: 'Отмена'; hint: ''),
  (Bt: mbtClose; Pict: 'close'; Caption: 'Закрыть'; hint: ''),
  (Bt: mbtYes; Pict: 'yes'; Caption: 'Да'; hint: ''),
  (Bt: mbtNo; Pict: 'no'; Caption: 'Нет'; hint: ''),
  (Bt: mbtOkNext; Pict: 'yes'; Caption: 'Дальше'; hint: ''),
  (Bt: mbtNewNext; Pict: 'yes'; Caption: 'Новый и дальше'; hint: ''),
  (Bt: mbtCopyNext; Pict: 'yes'; Caption: 'Копия и дальше'; hint: ''),
  (Bt: mbtPrev; Pict: 'prev'; Caption: 'Предыдущий'; hint: ''),
  (Bt: mbtNext; Pict: 'next'; Caption: 'Следующий'; hint: ''),
  (Bt: mbtFirst; Pict: 'first'; Caption: 'Первый'; hint: ''),
  (Bt: mbtLast; Pict: 'last'; Caption: 'Последний'; hint: ''),
  (Bt: mbtAdd; Pict: 'add'; Caption: 'Добавить'; hint: ''),
  (Bt: mbtInsert; Pict: 'insert'; Caption: 'Вставить'; hint: ''),
  (Bt: mbtCopy; Pict: 'copy'; Caption: 'Скопировать'; hint: ''),
  (Bt: mbtEdit; Pict: 'edit'; Caption: 'Изменить'; hint: ''),
  (Bt: mbtDelete; Pict: 'delete'; Caption: 'Удалить'; hint: ''),
  (Bt: mbtRefresh; Pict: 'refresh'; Caption: 'Обновить'; hint: ''),
  (Bt: mbtToEdit; Pict: 'toedit'; Caption: 'Начать редактирование'; hint: ''),
  (Bt: mbtToAdd; Pict: 'toadd'; Caption: 'Добавить'; hint: ''),
  (Bt: mbtToInsert; Pict: 'toinsert'; Caption: 'Вставить'; hint: ''),
  (Bt: mbtView; Pict: 'view'; Caption: 'Просмотреть'; hint: ''),
  (Bt: mbtInfo; Pict: 'info'; Caption: 'Информация'; hint: ''),
  (Bt: mbtGridSettings; Pict: 'gridsettings'; Caption: 'Настроить вид таблицы'; hint: ''),
  (Bt: mbtGridFilter; Pict: 'filter'; Caption: 'Фильтр'; hint: ''),
  (Bt: mbtCloseApp; Pict: 'quit'; Caption: 'Выйти'; hint: ''),
  (Bt: mbtAttach; Pict: 'attach'; Caption: 'Прикрепить файл'; hint: ''),
  (Bt: mbtViewClose; Pict: 'viewclose'; Caption: 'Закрыть'; hint: ''),
  (Bt: mbtPrint; Pict: 'print'; Caption: 'Печать'; hint: ''),
  (Bt: mbtAdd_Account_TO; Pict: 'add_to_receipt'; Caption: 'Добавить счет (транспорт отгрузки)'; hint: ''),
  (Bt: mbtAdd_Account_TS; Pict: 'add_sn_receipt'; Caption: 'Добавить счет (транспорт снабжения)'; hint: ''),
  (Bt: mbtAdd_Account_M; Pict: 'add_m_receipt'; Caption: 'Добавить счет (подрядчики по монтажу)'; hint: ''),
  (Bt: mbtEnter; Pict: 'enter'; Caption: 'Вввод'; hint: ''),
  (Bt: mbtSelectFromList; Pict: 'selectfromlist'; Caption: 'Выбрать'; hint: ''),
  (Bt: mbtExcel; Pict: 'excel'; Caption: 'Выгрузка в Excel'; hint: ''),
  (Bt: mbtGo; Pict: 'go'; Caption: 'Старт'; hint: ''),
  (Bt: mbtRefresh; Pict: 'go'; Caption: 'Старт'; hint: ''),
  (Bt: mbtSelectAll; Pict: 'selectall'; Caption: 'Отметить все'; hint: ''),
  (Bt: mbtDeSelectAll; Pict: 'deselectall'; Caption: 'Снять отметку'; hint: ''),
  (Bt: mbtInvertSelection; Pict: 'invertselection'; Caption: 'Инвертировать отметку'; hint: ''),
  (Bt: mbtCustom_RunPayments; Pict: ''; Caption: 'Провести все платежи'; hint: ''),
  (Bt: mbtCustom_AddPayroll_D; Pict: 'add'; Caption: 'Добавить ведомости по подразделениям'; hint: ''),
  (Bt: mbtCustom_AddPayroll_W; Pict: 'add'; Caption: 'Добавить ведомости по уволенным'; hint: ''),
  (Bt: mbtCustom_Turv; Pict: 'turv'; Caption: 'ТУРВ'; hint: ''),
  (Bt: mbtCustom_Payroll; Pict: 'payroll'; Caption: 'Баллы'; hint: ''),
  (Bt: mbtSettings; Pict: 'settings'; Caption: 'Параметры'; hint: ''),
  (Bt: mbtLock; Pict: 'lock'; Caption: 'Заблокировать'; hint: ''),
  (Bt: mbtUnLock; Pict: 'unlock'; Caption: 'Разблокировать'; hint: ''),
  (Bt: mbtCustom_FromParsec; Pict: 'timelist'; Caption: 'Загрузить данные Парсек'; hint: ''),
  (Bt: mbtCard; Pict: 'card'; Caption: 'Карта'; hint: ''),
  (Bt: mbtCustom_LoadFromInet; Pict: 'go'; Caption: 'Загрузить из интернета'; hint: ''),
  (Bt: mbtCustom_SundaysToTurv; Pict: 'sunday'; Caption: 'Проставить выходные'; hint: ''),
  (Bt: mbtSendEMail; Pict: 'sendemail'; Caption: 'Отправить письмо'; hint: ''),
  (Bt: mbtCustom_GetFromServer; Pict: 'go'; Caption: 'Получить данные с сервера'; hint: ''),
  (Bt: mbtCustom_DeleteOnServer; Pict: 'delete'; Caption: 'Удалить записи на сервере'; hint: ''),
  (Bt: mbtCustom_OtkSetFullOrder; Pict: 'selectall'; Caption: 'Принять весь заказ'; hint: ''),
  (Bt: mbtCustom_OrderFromTemplate; Pict: 'add_from_template'; Caption: 'Создать из шаблона'; hint: ''),
  (Bt: mbtLoadEstimate; Pict: 'estimate_add'; Caption: 'Загрузить смету'; hint: ''),
  (Bt: mbtViewEstimate; Pict: 'estimate'; Caption: 'Просмотреть смету'; hint: ''),
  (Bt: mbtPrintLabels; Pict: 'print'; Caption: 'Печать этикеток'; hint: ''),
  (Bt: mbtCustom_CreateAggregateEstimate; Pict: ''; Caption: 'Создать общую смету'; hint: ''),
  (Bt: mbtCustom_SendSnDocuments; Pict: ''; Caption: 'Прикрепить документы для снабжения'; hint: ''),
  (Bt: mbtCustom_CreateCompleteEstimate; Pict: ''; Caption: 'Создать смету для склада'; hint: ''),
  (Bt: mbtCustom_OrderSetAllSN; Pict: ''; Caption: 'Снабжение - отметить все'; hint: ''),
  (Bt: mbtCustom_Order_AttachThnDoc; Pict: ''; Caption: 'Прикрепить документы ТХН'; hint: ''),
  (Bt: mbtCustom_AccountToClipboard; Pict: ''; Caption: 'Скопировать путь к счету'; hint: ''),
  (Bt: mbtPrintPassport; Pict: 'print'; Caption: 'Печать паспорта заказа'; hint: ''),
  (Bt: mbtCustom_RefreshEstimateInOrder; Pict: 'saveas'; Caption: 'Обновить смету для изделия в заказе'; hint: ''),
  (Bt: mbtCustom_OrToDevel; Pict: ''; Caption: 'Добавить в журнал разработки'; hint: ''),
  (Bt: mbtFolder; Pict: 'folder'; Caption: 'Открыть папку'; hint: ''),
  (Bt: mbtFind; Pict: 'find'; Caption: 'Найти'; hint: ''),
  (Bt: mbtCustom_FindInEstimates; Pict: 'find'; Caption: 'Найти в сметах'; hint: ''),
  (Bt: mbtParams; Pict: 'settings_spanner'; Caption: 'Параметры'; hint: ''),
  (Bt: mbtLoad; Pict: 'load'; Caption: 'Загрузить'; hint: ''),
  (Bt: mbtCustom_SetCategory; Pict: ''; Caption: 'Установить категорию'; hint: ''),
  (Bt: mbtPrintGrid; Pict: 'print'; Caption: 'Печать таблицы'; hint: ''),
  (Bt: mbtExcelGrid; Pict: 'excel'; Caption: 'Экспорт в Excel'; hint: ''),
  (Bt: mbtSetGridLabel; Pict: 'gridlabels'; Caption: 'Присвоить метку'; hint: ''; ShortCut: scCtrl + ord('Z')),
  (Bt: mbtClearGridLabels; Pict: 'gridlabelsclear'; Caption: 'Очистить все метки'; hint: ''),
  (Bt: mbtClearGridLabels; Pict: ''; Caption: 'Показать/скрыть записи с метками'; hint: ''; ShortCut: scCtrl + scShift + ord('Z')),
  (Bt: mbtClearOrRestoreGridFilter; Pict: 'filterinvert'; Caption: 'Снять/восстановить фильтр'; hint: ''; ShortCut: scCtrl + ord('Q')),  //ShortCut(VK_F1, [ssCtrl])
  (Bt: mbtToGridLabelUp; Pict: ''; Caption: 'Переход к метке (вверх)'; hint: ''; ShortCut: scShift + ord('Z')),
  (Bt: mbtToGridLabelDown; Pict: 'gridlabelsdown'; Caption: 'Переход к метке (вниз)'; hint: ''; ShortCut: scShift + ord('Z')), //no use
  (Bt: mbtCustom_MoveToGroup; Pict: 'move_to_folder'; Caption: 'Перенести в группу'; hint: ''; ShortCut: scCtrl + ord('M')),
  (Bt: mbtCustom_SupplierNom; Pict: ''; Caption: 'Номенклатура поставщика'; hint: ''; ShortCut: scCtrl + ord('S')),
  (Bt: mbtExcelView; Pict: 'excelview'; Caption: 'Просмотреть в Excel'; hint: ''),
  (Bt: mbtDeleteEstimate; Pict: ''; Caption: 'Удалить смету'; hint: ''),
  (Bt: mbtCustom_SetOnWayPeriod; Pict: ''; Caption: 'Период "в пути"'; hint: ''),
  (Bt: mbtUchetlog; Pict: ''; Caption: 'Журнал действий пользователей'; hint: ''),
  (Bt: mbtAddRow; Pict: 'add'; Caption: 'Добавить строку'; hint: ''; ShortCut: scCtrl + VK_DOWN),
  (Bt: mbtInsertRow; Pict: 'insert'; Caption: 'Вставить строку'; hint: ''; ShortCut: VK_INSERT),
  (Bt: mbtDeleteRow; Pict: 'delete'; Caption: 'Удалить строку'; hint: ''; ShortCut: scCtrl + VK_DELETE),
  (Bt: mbtToClipboard; Pict: 'to_clipboard'; Caption: 'Скопировать в буфер'; hint: ''),
  (Bt: mbtFromClipboard; Pict: 'from_clipboard'; Caption: 'Вставить из буфера'; hint: ''),
  (Bt: mbtDivisionScedule; Pict: ''; Caption: 'График работы для подразделения'; hint: ''),
  (Bt: mbtWorkerScedule; Pict: ''; Caption:  'График работы для работника'; hint: ''),
  (Bt: mbtPremiumForDay; Pict: ''; Caption:  'Преимия за день'; hint: ''),
  (Bt: mbtFine; Pict: ''; Caption:  'Штраф за день'; hint: ''),
  (Bt: mbtComment; Pict: ''; Caption:  'Комментарий'; hint: ''),
  (Bt: mbtPremiumForPeriod; Pict: ''; Caption:  'Премия за период'; hint: ''),
  (Bt: mbtCommentForWorker; Pict: ''; Caption:  'Комментарий по работнику'; hint: ''),
  (Bt: ghtNightWork; Pict: ''; Caption:  'Ночная смена'; hint: ''),


  (Bt: 100000; Pict: ''; Caption: ''; hint: '')
  );



//Типичные действия для прав доступа - не используем
const
  myurView = 'Просмотр';
  myurEdit = 'Изменение';
  myurAdd = 'Добавление записи';
  myurDelete = 'Удаление записи';

const
  myjobOP = 1;
  myjobKNS = 2;
  myjobTHN = 3;
  myjobOTK = 4;
  myjobStock = 5;
  myjobSN = 6;
  myjobBuh = 7;
  myjobOK = 8;
  myjobMaster = 9;

const
  //профессиональные категории работников
  MyJobNames : array [0..12] of string =(
    '',
    'Менеджер отдела продаж',
    'Конструктор',
    'Технолог',
    'Контролер ОТК',
    'Кладовщик',
    'Менеджер отдела снабжения',
    'Бухгалтер',
    'Менеджер отдела кадров',
    'Мастер',
    'Наладчик',
    'АХО',
    'Инжннер по планированию'
  );

  //наименования производственных участков, до 9 штук, должны совпадать с тем что прописано в бд
  RouteFields : array [0..6] of string =
  ('КС','МТ','СТ','РК','ПГ','ЛК','КМ')
  ;
  //айди группы в итм - Продукция
  ItmGroups_Production_ID = 3;


//права доступа для ролей и пользователей
//в БД хранятся только значения левого столбца в подмассивах, соответствующие конкретном праву доступа
//следующие два значений являются заголовками, установлены должны быть для первого значения в группе/подгрупе
const
  rAdm_R_Change = '0-r-c';
  rAdm_U_Change = '0-u-c';
  rAdm_U_ChangeRole = '0-ur';
  rAdm_R_ = '0-u-e';
  rAdm_R_Organizations = '0-r-01';
  rAdm_R_Locations = '0-r-02';
  rAdm_R_Cartypes = '0-r-03';
  rAdm_Other_IsDeveloper = '0-m-d';
  rAdm_Other_IsDataEditor = '0-m-de';
  rAdm_Other_SessionManager = '0-m-sm';
  rAdm_Settings_Main = '0-90';
  rAdm_Settings_Modules = '0-91';
  rAdm_Other_Tasks = '0-92';
  rAdm_Other_DeleteOnServer = '0-01';
  rAdm_Itm_CopyUserRights = '0-02';
  rAdm_Installer = '0-10';

  rPC_R_Exp_Change = '1-01';
  rPC_R_Sp_Add = '1-02';
  rPC_R_Sp_Change = '1-03';
  rPC_A_VSelf = '1-04';
  rPC_A_VSelfCat = '1-05';
  rPC_A_VAll = '1-06';
  rPC_A_ChSelf = '1-07';
  rPC_A_ChAll = '1-08';
  rPC_A_ChSelfCat = '1-09';
  rPC_A_AgrDir = '1-11';
  rPC_A_AgrSelfCat = '1-12';
  rPC_A_AgrAll = '1-13';
  rPC_P_VSelfCat = '1-14';
  rPC_P_VAll = '1-15';
  rPC_P_Payment = '1-16';
  rPC_Rep_PmToDate = '1-17';
  rPC_Rep_Chart = '1-18';
  rPC_A_CommDir = '1-19';
  rPC_R_Exp_Access = '1-20';
  rPC_R_Sp_Access = '1-21';
  rPC_A_Receipt = '1-22';
  rPC_Rep_PmByMonths = '1-23';
  rPC_R_GrExp_V='1-24';
  rPC_R_GrExp_Ch='1-25';
  rPC_J_OrPayments_V='1-26';
  rPC_J_OrPayments_Ch='1-27';
  rPC_J_Cash_1_V='1-40';
  rPC_J_Cash_1_Ch='1-41';
  rPC_J_Cash_2_V='1-42';
  rPC_J_Cash_2_Ch='1-42';
  rPC_A_Cash_Revision_Ch='1-43';
  rPC_J_Defectives_V='1-51';
  rPC_J_Defectives_Ch_1='1-52';
  rPC_J_Defectives_Del='1-54';
  rPC_Rep_Transport='1-61';
  rPC_Rep_AccMontage='1-62';

  rPick_R_Items_View = '3-1';
  rPick_R_Items_Ch = '3-2';
  rPick_R_Items_Print = '3-4'; //!!!
  rPick_BC = '3-3';
  rPick_R_GrItems_View = '3-10';
  rPick_R_GrItems_Ch = '3-11';
  rPick_R_Colors_View = '3-20';
  rPick_R_Colors_Ch = '3-21';
  rPick_BC_Items = '3-31';
  rPick_BC_Times = '3-32';
  rPick_Rep_Items = '3-41';
  rPick_Rep_Times = '3-42';
  rPick_R_General_Fittings_View = '3-51';
  rPick_R_General_Fittings_Ch = '3-52';
  rPick_R_General_Fittings_Print = '3-53';

  rW_R_Workers_V = '2-01';
  rW_R_Workers_Ch = '2-02';
  rW_R_Jobs_V = '2-11';
  rW_R_Jobs_Ch = '2-12';
  rW_R_TurvCode_V = '2-31';
  rW_R_TurvCode_Ch = '2-32';
  rW_R_Divisions_V = '2-41';
  rW_R_Divisions_Ch = '2-42';
  rW_R_Holideys_V = '2-03';
  rW_R_Holideys_Ch = '2-04';
  rW_J_WorkerStatus_V = '2-51';
  rW_J_WorkerStatus_Ch = '2-52';
  rW_J_Turv = '2-61';
  rW_J_Turv_TP = '2-62';
  rW_J_Turv_TS = '2-63';
  rW_J_Turv_Commit = '2-64';
  rW_J_Payroll_V = '2-70';
  rW_J_Payroll_Ch = '2-71';
  rW_Rep_Payroll = '2-75';
  rW_J_Candidates_V = '2-81';
  rW_J_Candidates_Ch = '2-82';
  rW_J_Vacancy_V = '2-83';
  rW_J_Vacancy_Ch = '2-84';
  rW_Rep_Personnel_1 = '2-76';
  rW_Rep_Personnel_2 = '2-77';
  rW_Rep_Salary_V = '2-78';
  rW_Rep_Salary_Ch = '2-79';
  rW_J_Parsec_V = '2-13';
  rW_J_Parsec_V_All = '2-14';
  rW_R_Work_Chedules_V = '2-15';
  rW_R_Work_Chedules_Ch = '2-16';
  rW_Rep_StaffSchedule_V = '2-17';
  rW_Rep_StaffSchedule_Ch_O = '2-18';
  rW_Rep_StaffSchedule_Ch_C = '2-19';

  rProd_R_Materials_V = '5-01';
  rProd_J_Otk_V = '5-02';
  rProd_J_Otk_Ch = '5-03';

  rOr_J_Orders_V = '6-01';
  rOr_J_Orders_V_wo_Prices = '6-02';
  rOr_D_Order_Ch = '6-03';
  rOr_D_Order_Del = '6-24';
  rOr_R_Or_Templates_V = '6-05';
  rOr_R_Or_Templates_Ch = '6-06';
  rOr_R_Customers_V ='6-07';
  rOr_R_Customers_Ch ='6-08';
  rOr_R_StdPspFormats_V='6-09';
  rOr_R_StdPspFormats_Ch='6-10';
  rOr_R_ComplaintReasons_V='6-11';
  rOr_R_ComplaintReasons_Ch='6-12';
  rOr_R_StdItems_V='6-13';
  rOr_R_StdItems_Ch='6-14';
  rOr_R_StdItems_Estimate='6-15';
  rOr_R_StdProjects_V='6-16';
  rOr_R_StdProjects_Ch='6-17';
  rOr_R_BCad_Groups_V='6-18';
  rOr_R_BCad_Groups_Ch='6-19';
  rOr_R_BCad_Units_V='6-20';
  rOr_R_BCad_Units_Ch='6-21';
  rOr_D_Order_Estimate='6-22';
  rOr_D_Order_AttachSnDocuments='6-23';
  rOr_J_Devel_V='6-25';
  rOr_J_Devel_Ch='6-26';
  rOr_D_Order_SetCompleted='6-27';
  rOr_D_Order_SetUnCompleted='6-28';
  rOr_D_Order_SetSn='6-29';
  rOr_D_Order_AttachThnDocuments='6-30';
  rOr_Rep_Orders_QntItems='6-31';
  rOr_Rep_Smeta='6-32';
  rOr_J_Orders_Sum='6-33';
  rOr_Rep_Order_Complaints='6-34';
  rOr_J_Orderstages_ToSgp_V='6-35';
  rOr_J_Orderstages_ToSgp_Ch='6-36';
  rOr_J_Orderstages_FromSgp_V='6-37';
  rOr_J_Orderstages_FromSgp_Ch='6-38';
  rOr_J_Orderstages_ToProd_V='6-39';
  rOr_J_Orderstages_ToProd_Ch='6-40';
  rOr_Rep_Order_Fin1='6-41';
  rOr_Rep_Order_Fin2='6-42';
  rOr_Rep_Order_Fin3='6-43';
  rOr_Rep_Order_Fin4='6-44';
  rOr_R_Plans='6-45';
  rOr_Rep_Order_Fin5='6-46';
  rOr_Other_Order_FindEstimate='6-47';
  rOr_R_DelayedInprodReasons_V='6-48';
  rOr_R_DelayedInprodReasons_Ch='6-49';
  rOr_J_DelayedInprod_V='6-50';
  rOr_J_DelayedInprod_Ch='6-51';
  rOr_Other_Order_ChEstimateStdI='6-52';
  rOr_Other_Order_ChEstimateNStdOr='6-53';
  rOr_Other_ItmInfo='6-54';
  rOr_Other_ItmExtNomencl='6-55';
  rOr_R_RejectionOtkReasons_V='6-56';
  rOr_R_RejectionOtkReasons_Ch='6-57';
  rOr_J_Orderstages_Otk_V='6-58';
  rOr_J_Orderstages_Otk_Ch='6-59';
  rOr_J_Orderstages_Montage_V='6-60';
  rOr_J_Orderstages_Montage_Ch='6-61';
  rOr_J_Orders_ToDevel='6-62';
  rOr_Rep_Order_Primecost1='6-63';
  rOr_D_Order_EnteringUPD='6-64';
  rOr_J_Orders_PrimeCost='6-65';
  rOr_D_Order_SetCompletedM='6-66';
  rOr_J_Orders_Payments_V='6-67';
  rOr_J_Orders_PaymentsN_V='6-68';
  rOr_J_Orders_PaymentsN_Ch='6-69';
  rOr_J_OrPayments_V='6-70';
  rOr_J_OrPayments_Ch='6-71';
  rOr_J_OrPayments_N_V='6-72';
  rOr_J_OrPayments_N_Ch='6-73';
  rOr_J_Devel_Del='6-74';
  rOr_D_Order_SetCanceled='6-75';
  rOr_R_BCad_Replace_V='6-76';
  rOr_R_BCad_Replace_Ch='6-77';
  rOr_R_Estimate_V='6-78';
  rOr_R_Estimate_PrimeCost='6-79';
  rOr_D_Order_SetCompletedMA='6-80';
  rOr_R_BCad_Nomencl_V='6-81';
  rOr_Other_R_MinRemains_V='6-82';
  rOr_Other_R_MinRemains_Ch='6-83';
  rOr_Other_R_MinRemains_Ch_Suppl='6-84';
  rOr_R_Spl_Categoryes_V='6-85';
  rOr_R_Spl_Categoryes_Ch='6-86';
  rOr_R_Itm_Units_V='6-87';
  rOr_R_Itm_Units_Ch='6-88';
  rOr_R_Itm_Units_Del='6-89';
  rOr_R_Itm_Suppliers_V='6-90';
  rOr_R_Itm_Suppliers_Ch='6-91';
  rOr_R_Itm_Suppliers_Del='6-92';
  //rOr_R_BCad_Nomencl_Add='6-93';
  //rOr_R_BCad_Nomencl_Rename='6-94';
  rOr_Other_R_MinRemains_ViewReports='6-95';
  rOr_R_Itm_Nomencl_V='6-96';
  rOr_Other_R_MinRemainsI_V='6-97';
  rOr_Other_R_MinRemainsI_Ch1='6-98';
  rOr_Other_R_MinRemainsI_ChAll='6-99';
  rOr_Rep_Sgp_V='6-100';
  rOr_Other_R_MinRemainsIAdd_V='6-101';
  rOr_Other_R_MinRemainsIAdd_Ch='6-102';
  rOr_Rep_Sgp_Ch1='6-103';
  rOr_Rep_Sgp_Rev='6-104';
  rOr_Other_R_MinRemains_chPriceCheck='6-105';
  rOr_Rep_Sgp_ViewPrice='6-106';
  rOr_R_ITM_Nomencl_Rename='6-107';
  rOr_J_InvoiceToSgp_V='6-108';
  rOr_J_InvoiceToSgp_Ch_M='6-109';
  rOr_J_InvoiceToSgp_Ch_S='6-110';
  rOr_R_ITM_Nomencl_AttachFiles='6-111';
  rOr_J_PlannedOrders_V='6-112';
  rOr_J_PlannedOrders_Ch='6-113';
  rOr_Rep_PlannedMaterials_V='6-114';
  rOr_Rep_PlannedMaterials_Calc='6-115';
  rOr_R_Itm_U_Nomencl_Add='6-116';
  rOr_J_Semiproducts_V='6-117';
  rOr_J_Semiproducts_Ch='6-118';
  rOr_J_Tasks_VAll='6-119';
  rOr_J_Tasks_Ch='6-121';
  rOr_Rep_ItmNomOverEstimate='6-122';
  rOr_R_OrderTypes_Ch='6-123';
  rOr_R_WorkCellTypes_Ch='6-124';
  rOr_Other_J_ItmLog='6-125';
  rOr_Rep_OrItemSInProd='6-126';

  const
  URights : array [0..224] of array [0..3] of string = (
    (rAdm_R_Change,'Модуль "Администрирование"','Роли','Создание, изменение, удаление'),
    (rAdm_U_Change,'Модуль "Администрирование"','Пользователи','Создание, изменение, удаление'),
    (rAdm_U_ChangeRole,'','','Только назначение ролей'),
    (rAdm_R_Organizations,'Модуль "Администрирование"','Справочники','Свои организации'),
    (rAdm_R_Locations,'Модуль "Администрирование"','Справочники','Свои адреса'),
    (rAdm_R_CarTypes,'Модуль "Администрирование"','Справочники','Виды транспортных средств'),
    (rAdm_Other_IsDeveloper,'','Разное','Пользователь является разработчиком'),
    (rAdm_Other_IsDataEditor,'','Разное','Пользователь является администратором данных'),
    (rAdm_Other_SessionManager,'','Разное','Просмотр сессий и принудительное завершение работы пользователей'),
    (rAdm_Other_Tasks,'','Разное','Управеление фоновыми задачами'),
    (rAdm_Other_DeleteOnServer,'','Разное','Удаление файлов и папок на сервере'),
    (rAdm_Itm_CopyUserRights,'','Разное','Копирование прав пользователя для ИТМ'),
    (rAdm_Settings_Main,'','Настройки','Общие настройки приложения'),
    (rAdm_Settings_Modules,'','Настройки','Настройки модулей'),
    (rAdm_Installer,'','Разное','Установщик модулей Учета'),


    (rPC_R_Exp_Access,'Модуль "Платежный календарь"','Справочник: Статьи расходов','Доступ к справочнику'),
    (rPC_R_Exp_Change,'Модуль "Платежный календарь"','Справочник: Статьи расходов','Создание, изменение, удаление'),
    (rPC_R_GrExp_V,'Модуль "Платежный календарь"','Справочник: Группы статей расходов','Доступ к справочнику'),
    (rPC_R_GrExp_Ch,'Модуль "Платежный календарь"','Справочник: Группы статей расходов','Создание, изменение, удаление'),
    (rPC_R_Sp_Access,'Модуль "Платежный календарь"','Справочник: Поставщики','Доступ к справочнику'),
    (rPC_R_Sp_Add,'Модуль "Платежный календарь"','Справочник: Поставщики','Создание'),
    (rPC_R_Sp_Change,'Модуль "Платежный календарь"','Справочник: Поставщики','Создание, изменение, удаление'),  //14
    (rPC_A_VSelf,'Модуль "Платежный календарь"','Счета','Просмотр только своих счетов'),
    (rPC_A_VSelfCat,'Модуль "Платежный календарь"','Счета','Просмотр только счетов своих статей расходов'),
    (rPC_A_VAll,'Модуль "Платежный календарь"','Счета','Просмотр всех счетов'),
    (rPC_A_ChSelf,'Модуль "Платежный календарь"','Счета','Создание счета по доступным категориям, редактирование и удаление своих счетов'),
    (rPC_A_ChSelfCat,'Модуль "Платежный календарь"','Счета','Создание/Редактирование/удаление счета по доступным категориям'),
    (rPC_A_ChAll,'Модуль "Платежный календарь"','Счета','Редактирование/удаление любого счета'),
    (rPC_A_AgrDir,'Модуль "Платежный календарь"','Счета','Установка признака "Согласован - директор"'),
    (rPC_A_AgrSelfCat,'Модуль "Платежный календарь"','Счета','Установка признака "Согласован - руководитель" для своих статей расходов'),
    (rPC_A_AgrAll,'Модуль "Платежный календарь"','Счета','Установка признака "Согласован - руководитель" для любых статей расходов'), //24
    (rPC_A_CommDir,'Модуль "Платежный календарь"','Счета','Установка комментария директора'),
    (rPC_A_Receipt,'Модуль "Платежный календарь"','Счета','Установка даты оприходования'),
    (rPC_P_VSelfCat,'Модуль "Платежный календарь"','Платежи','Просмотр только по своим статьям расходов'),
    (rPC_P_VAll,'Модуль "Платежный календарь"','Платежи','Просмотр всех'),
    (rPC_P_Payment,'Модуль "Платежный календарь"','Платежи','Проведение платежа'),
    (rPC_J_OrPayments_V,'Модуль "Платежный календарь"','Платежи по заказам','Просмотр журнала'),
    (rPC_J_OrPayments_Ch,'Модуль "Платежный календарь"','Платежи по заказам','Проведение платежа по заказу'),
    (rPC_J_Cash_1_V,'Модуль "Платежный календарь"','Касса','Просмотр журнала Кассы1'),
    (rPC_J_Cash_1_Ch,'Модуль "Платежный календарь"','Касса','Операции с Кассой1'),
    (rPC_J_Cash_2_V,'Модуль "Платежный календарь"','Касса','Просмотр журнала Кассы2'),
    (rPC_J_Cash_2_Ch,'Модуль "Платежный календарь"','Касса','Операции с Кассой2'),
    (rPC_A_Cash_Revision_Ch,'Модуль "Платежный календарь"','Касса','Ввод остатков по кассам и депозиту'),
    (rPC_Rep_PmToDate,'Модуль "Платежный календарь"','Отчеты','Платежи по дате'),
    (rPC_Rep_Chart,'Модуль "Платежный календарь"','Отчеты','Диаграмма по текущим платежам'),
    (rPC_Rep_PmByMonths,'Модуль "Платежный календарь"','Отчеты','Отчет по расходам за год'),
    (rPC_Rep_Transport,'Модуль "Платежный календарь"','Отчеты','Отчет по транспортным счетам'),
    (rPC_Rep_AccMontage,'Модуль "Платежный календарь"','Отчеты','Отчет по счетам подрядчиков по монтажу'),
    (rPC_J_Defectives_V,'Модуль "Платежный календарь"','Журнал брака','Доступ к журналу'),
    (rPC_J_Defectives_Ch_1,'Модуль "Платежный календарь"','Журнал брака','Редактирование и создание записи'),
    (rPC_J_Defectives_Del,'Модуль "Платежный календарь"','Журнал брака','Удаление записи'),


    (rPick_R_Items_View,'Модуль "Комплектация"','Справочник: Изделия','Доступ к справочнику'),
    (rPick_R_Items_Ch,'Модуль "Комплектация"','Справочник: Изделия','Добавление, изменение, удаление'),
    (rPick_R_Items_Print,'Модуль "Комплектация"','Справочник: Изделия','Печать этикеток доп. коплектации'),
    (rPick_BC,'Модуль "Комплектация"','Комплектация','Ввод по штрих-кодам'),
    (rPick_BC_Items,'Модуль "Комплектация"','Комплектация','Отчет по комплектации (по изделиям)'),
    (rPick_BC_Times,'Модуль "Комплектация"','Комплектация','Отчет по комплектации (по времени)'),
    (rPick_R_GrItems_View,'Модуль "Комплектация"','Справочник: Группы изделий','Доступ к справочнику'),
    (rPick_R_GrItems_Ch,'Модуль "Комплектация"','Справочник: Группы изделий','Добавление, изменение, удаление'),
    (rPick_R_Colors_View,'Модуль "Комплектация"','Справочник: Цвета','Доступ к справочнику'),
    (rPick_R_Colors_Ch,'Модуль "Комплектация"','Справочник: Цвета','Добавление, изменение, удаление'),
    (rPick_R_General_Fittings_View,'Модуль "Комплектация"','Справочник: Общая фурнитура','Доступ к справочнику'),
    (rPick_R_General_Fittings_Ch,'Модуль "Комплектация"','Справочник: Общая фурнитура','Добавление, изменение, удаление'),
    (rPick_R_General_Fittings_Print,'Модуль "Комплектация"','Справочник: Общая фурнитура','Печать этикеток'),
    (rPick_Rep_Items,'Модуль "Комплектация"','Отчеты','Отчет по изделиям'),
    (rPick_Rep_Times,'Модуль "Комплектация"','Отчеты','Отчет по времени'),


    (rW_R_Workers_V,'Модуль "Работники"','Справочник: Работники','Доступ к справочнику'),
    (rW_R_Workers_Ch,'Модуль "Работники"','Справочник: Работники','Добавление, изменение, удаление'),
    (rW_R_Jobs_V,'Модуль "Работники"','Справочник: Должности','Доступ к справочнику'),
    (rW_R_Jobs_Ch,'Модуль "Работники"','Справочник: Должности','Добавление, изменение, удаление'),
    (rW_R_TurvCode_V,'Модуль "Работники"','Справочник: Обозначения ТУРВ','Доступ к справочнику'),
    (rW_R_TurvCode_Ch,'Модуль "Работники"','Справочник: Обозначения ТУРВ','Добавление, изменение, удаление'),
    (rW_R_Divisions_V,'Модуль "Работники"','Справочник: Подразделения','Доступ к справочнику'),
    (rW_R_Divisions_Ch,'Модуль "Работники"','Справочник: Подразделения','Добавление, изменение, удаление'),
    (rW_R_Work_Chedules_V,'Модуль "Работники"','Справочник: Графики работы','Доступ к справочнику'),
    (rW_R_Work_Chedules_Ch,'Модуль "Работники"','Справочник: Графики работы','Добавление, изменение, удаление'),
    (rW_R_Holideys_V,'Модуль "Работники"','Справочник: Производственный календарь','Доступ к справочнику'),
    (rW_R_Holideys_Ch,'Модуль "Работники"','Справочник: Производственный календарь','Добавление, изменение, удаление'),
    (rW_J_WorkerStatus_V,'Модуль "Работники"','Журналы: Статусы работников','Просмотр журнала'),
    (rW_J_WorkerStatus_Ch,'Модуль "Работники"','Журналы: Статусы работников','Изменение'),
    (rW_J_Candidates_V,'Модуль "Работники"','Журналы: Соискатели','Просмотр журнала'),
    (rW_J_Candidates_Ch,'Модуль "Работники"','Журналы: Соискатели','Изменение'),
    (rW_J_Vacancy_V,'Модуль "Работники"','Журналы: Вакансии','Просмотр журнала'),
    (rW_J_Vacancy_Ch,'Модуль "Работники"','Журналы: Вакансии','Изменение'),
    (rW_J_Turv,'Модуль "Работники"','ТУРВ','Просмотр, внесение времени руководителя (если пользователь выбран для подразделения)'),
    (rW_J_Turv_TP,'Модуль "Работники"','ТУРВ','Внесение времени по Парсеку'),
    (rW_J_Turv_TS,'Модуль "Работники"','ТУРВ','Внесение согласованного времени'),
    (rW_J_Turv_Commit,'Модуль "Работники"','ТУРВ','Закрытие периода'),
    (rW_J_Payroll_V,'Модуль "Работники"','Зарплатная ведомость','Просмотр'),
    (rW_J_Payroll_Ch,'Модуль "Работники"','Зарплатная ведомость','Создание, удаление и внесение данных'),
    (rW_Rep_Payroll,'Модуль "Работники"','Зарплатная ведомость','Свод по зарплатным ведомостям'),
    (rW_Rep_Personnel_1,'Модуль "Работники"','Отчеты: Отчет о кадровом составе', 'Просмотр отчета'),
    (rW_Rep_Personnel_2,'Модуль "Работники"','Отчеты: Отчет по подбору персонала', 'Просмотр отчета'),
    (rW_Rep_Salary_V,'Модуль "Работники"','Отчеты: Отчет по заработной плате', 'Просмотр отчета'),
    (rW_Rep_Salary_Ch,'Модуль "Работники"','Отчеты: Отчет по заработной плате', 'Внесение данных'),
    (rW_Rep_StaffSchedule_V,'Модуль "Работники"','Отчеты: Штатное расписание', 'Просмотр отчета'),
    (rW_Rep_StaffSchedule_Ch_O,'Модуль "Работники"','Отчеты: Штатное расписание', 'Задание потребности в кадрах по офису'),
    (rW_Rep_StaffSchedule_Ch_C,'Модуль "Работники"','Отчеты: Штатное расписание', 'Задание потребности в кадрах по цеху'),
    (rW_J_Parsec_V,'Модуль "Работники"','Журналы: Приход и уход работников', 'Просмотр данных по работникам из своих ТУРВ'),
    (rW_J_Parsec_V_All,'Модуль "Работники"','Журналы: Приход и уход работников', 'Просмотр данных по всем работникам'),


    (rProd_R_Materials_V,'Модуль "Производство"','Справочник: Материалы','Доступ к справочнику'),
    (rProd_J_Otk_V,'Модуль "Производство"','Журналы: Приёмка ОТК','Просмотр'),
    (rProd_J_Otk_Ch,'Модуль "Производство"','Журналы: Приёмка ОТК','Внесение данных'),


    (rOr_J_Orders_V,'Модуль "Заказы"','Журналы: Заказы','Доступ к журналу, просмотр паспортов (включая цены)'),
    (rOr_J_Orders_V_wo_Prices,'Модуль "Заказы"','Журналы: Заказы','Доступ к журналу, просмотр паспортов (без цен)'),
    (rOr_D_Order_Ch,'Модуль "Заказы"','Журналы: Заказы','Создание и изменение паспорта заказа'),
    (rOr_D_Order_Del,'Модуль "Заказы"','Журналы: Заказы','Удаление заказа'),
    (rOr_D_Order_Estimate,'Модуль "Заказы"','Журналы: Заказы','Загрузка сметы к изделию, формирование сметы по заказу'),
    (rOr_D_Order_AttachSnDocuments,'Модуль "Заказы"','Журналы: Заказы','Загрузка документов для снабжения к изделию'),
    (rOr_D_Order_AttachThnDocuments,'Модуль "Заказы"','Журналы: Заказы','Загрузка документов технологов к изделию'),
    (rOr_D_Order_SetCompleted,'Модуль "Заказы"','Журналы: Заказы','Отметить заказ закрытым'),
    (rOr_D_Order_SetUnCompleted,'Модуль "Заказы"','Журналы: Заказы','Снять отметку закрытия заказа'),
    (rOr_D_Order_SetCanceled,'Модуль "Заказы"','Журналы: Заказы','Отметить заказ отмененным или снять отметку'),
    (rOr_D_Order_EnteringUPD,'Модуль "Заказы"','Журналы: Заказы','Ввод данных УПД'),
    (rOr_D_Order_SetCompletedM,'Модуль "Заказы"','Журналы: Заказы','Отметитка завершения заказа менеджером (свой заказ)'),
    (rOr_D_Order_SetCompletedMA,'Модуль "Заказы"','Журналы: Заказы','Отметитка завершения заказа менеджером (любой заказ)'),
    (rOr_D_Order_SetSn,'Модуль "Заказы"','Журналы: Заказы','Отметка заказа как обработанным снабжением'),
    (rOr_J_Orders_Sum,'Модуль "Заказы"','Журналы: Заказы','Просмотр сумм по заказу в журнале'),
    (rOr_J_Orders_Payments_V,'Модуль "Заказы"','Журналы: Заказы','Просмотр суммы платежа по заказу в журнале'),
    (rOr_J_Orders_PaymentsN_V,'Модуль "Заказы"','Журналы: Заказы','Просмотр суммы предварительного платежа по заказу в журнале'),
    (rOr_J_Orders_PaymentsN_Ch,'Модуль "Заказы"','Журналы: Заказы','Внесение предварительного платежа по заказу'),
    (rOr_J_Orders_PrimeCost,'Модуль "Заказы"','Журналы: Заказы','Просмотр себестоимости по заказу в журнале'),
    (rOr_J_Orders_ToDevel,'Модуль "Заказы"','Журналы: Заказы','Добавить в журнал разработки'),
    (rOr_J_PlannedOrders_V,'Модуль "Заказы"','Журналы: Плановые заказы','Доступ к журналу, просмотр плановых заказов'),
    (rOr_J_PlannedOrders_Ch,'Модуль "Заказы"','Журналы: Плановые заказы','Создание и изменение плановых заказов'),
    (rOr_J_Semiproducts_V,'Модуль "Заказы"','Журналы: Заказы на полуфабрикаты','Доступ к журналу'),
    (rOr_J_Semiproducts_Ch,'Модуль "Заказы"','Журналы: Заказы на полуфабрикаты','Формирование заказов и заявок'),
    (rOr_J_Devel_V,'Модуль "Заказы"','Журналы: Разаработка','Доступ к журналу'),
    (rOr_J_Devel_Ch,'Модуль "Заказы"','Журналы: Разаработка','Добавление, изменение'),
    (rOr_J_Devel_Del,'Модуль "Заказы"','Журналы: Разаработка','Удаление'),
    (rOr_J_Tasks_VAll,'Модуль "Заказы"','Журналы: Задачи','Просмотр всех задач'),
    (rOr_J_Tasks_Ch,'Модуль "Заказы"','Журналы: Задачи','Создание задачи'),
    (rOr_J_Orderstages_ToProd_V,'Модуль "Заказы"','Журналы: Выдача в производство','Доступ к журналу'),
    (rOr_J_Orderstages_ToProd_Ch,'Модуль "Заказы"','Журналы: Выдача в производство','Ввод данных'),
    (rOr_J_Orderstages_ToSgp_V,'Модуль "Заказы"','Журналы: Приемка на СГП','Доступ к журналу'),
    (rOr_J_Orderstages_ToSgp_Ch,'Модуль "Заказы"','Журналы: Приемка на СГП','Ввод данных'),
    (rOr_J_Orderstages_FromSgp_V,'Модуль "Заказы"','Журналы: Отгрузка с СГП','Доступ к журналу'),
    (rOr_J_Orderstages_FromSgp_Ch,'Модуль "Заказы"','Журналы: Отгрузка с СГП','Ввод данных'),
    (rOr_J_Orderstages_Otk_V,'Модуль "Заказы"','Журналы: Приёмка ОТК','Доступ к журналу'),
    (rOr_J_Orderstages_Otk_Ch,'Модуль "Заказы"','Журналы: Приёмка ОТК','Ввод данных'),
    (rOr_J_Orderstages_Montage_V,'Модуль "Заказы"','Журналы: Журнал монтажа','Доступ к журналу'),
    (rOr_J_Orderstages_Montage_Ch,'Модуль "Заказы"','Журналы: Журнал монтажа','Ввод данных'),
    (rOr_J_DelayedInprod_V,'Модуль "Заказы"','Журналы: Заказы, просроченные в производстве','Доступ к журналу'),
    (rOr_J_DelayedInprod_Ch,'Модуль "Заказы"','Журналы: Заказы, просроченные в производстве','Ввод данных'),
    (rOr_J_OrPayments_V,'Модуль "Заказы"','Журналы: Платежи по заказам','Доступ к журналу'),
    (rOr_J_OrPayments_Ch,'Модуль "Заказы"','Журналы: Платежи по заказам','Ввод данных'),
    (rOr_J_OrPayments_N_V,'Модуль "Заказы"','Журналы: Промежуточные платежи по заказам','Доступ к журналу'),
    (rOr_J_OrPayments_N_Ch,'Модуль "Заказы"','Журналы: Промежуточные платежи по заказам','Ввод данных'),
    (rOr_J_InvoiceToSgp_V,'Модуль "Заказы"','Журналы: Накладные перемещения на СГП','Доступ к журналу'),
    (rOr_J_InvoiceToSgp_Ch_M,'Модуль "Заказы"','Журналы: Накладные перемещения на СГП','Создание накладной, ввод передаваемых позиций'),
    (rOr_J_InvoiceToSgp_Ch_S,'Модуль "Заказы"','Журналы: Накладные перемещения на СГП','Ввод количества, принятого на СГП'),
    (rOr_R_Or_Templates_V,'Модуль "Заказы"','Справочники: Шаблоны заказов','Доступ к справочнику'),
    (rOr_R_Or_Templates_Ch,'Модуль "Заказы"','Справочники: Шаблоны заказов','Создание, изменение, удаление шаблонов заказов'),
    (rOr_R_Customers_V,'Модуль "Заказы"','Справочники: Покупатели','Доступ к справочнику'),
    (rOr_R_Customers_Ch,'Модуль "Заказы"','Справочники: Покупатели','Создание, изменение, удаление записей'),
    (rOr_R_StdPspFormats_V,'Модуль "Заказы"','Справочники: Стандартные форматы паспортов','Доступ к справочнику'),
    (rOr_R_StdPspFormats_Ch,'Модуль "Заказы"','Справочники: Стандартные форматы паспортов','Создание, изменение, удаление записей'),
    (rOr_R_ComplaintReasons_V,'Модуль "Заказы"','Справочники: Причины рекламаций','Доступ к справочнику'),
    (rOr_R_ComplaintReasons_Ch,'Модуль "Заказы"','Справочники: Причины рекламаций','Создание, изменение, удаление записей'),
    (rOr_R_StdItems_V,'Модуль "Заказы"','Справочники: Стандартные изделия','Доступ к справочнику'),
    (rOr_R_StdItems_Ch,'Модуль "Заказы"','Справочники: Стандартные изделия','Создание, изменение, удаление записей'),
    (rOr_R_StdItems_Estimate,'Модуль "Заказы"','Справочники: Стандартные изделия','Подгрузка смет и отчетов'),
    (rOr_R_StdProjects_V,'Модуль "Заказы"','Справочники: Типовые проекты','Доступ к справочнику'),
    (rOr_R_StdProjects_Ch,'Модуль "Заказы"','Справочники: Типовые проекты','Создание, изменение, удаление записей'),
    (rOr_R_BCad_Groups_V,'Модуль "Заказы"','Справочники: Группы bCAD','Доступ к справочнику'),
    (rOr_R_BCad_Groups_Ch,'Модуль "Заказы"','Справочники: Группы bCAD','Создание, изменение, удаление записей'),
    (rOr_R_BCad_Units_V,'Модуль "Заказы"','Справочники: Единицы измерения bCAD','Доступ к справочнику'),
    (rOr_R_BCad_Units_Ch,'Модуль "Заказы"','Справочники: Единицы измерения bCAD','Создание, изменение, удаление записей'),
    (rOr_R_BCad_Nomencl_V,'Модуль "Заказы"','Справочники: Сметные позиции','Доступ к справочнику'),
    //(rOr_R_BCad_Nomencl_Add,'Модуль "Заказы"','Справочники: Сметные позиции','--Добавление записи'),
    //(rOr_R_BCad_Nomencl_Rename,'Модуль "Заказы"','Справочники: Сметные позиции','--Переименование записи в Учете и ИТМ'),
    (rOr_R_BCad_Replace_V,'Модуль "Заказы"','Справочники: Автозамена номенклатуры','Доступ к справочнику'),
    (rOr_R_BCad_Replace_Ch,'Модуль "Заказы"','Справочники: Автозамена номенклатуры','Создание, изменение, удаление записей'),
    (rOr_R_Spl_Categoryes_V,'Модуль "Заказы"','Справочники: Категории снабжения','Доступ к справочнику'),
    (rOr_R_Spl_Categoryes_Ch,'Модуль "Заказы"','Справочники: Категории снабжения','Создание, изменение, удаление записей'),
    (rOr_R_Plans,'Модуль "Заказы"','Справочники: Планы по заказам', 'Доступ, воода данных'),
    (rOr_R_Itm_Units_V,'Модуль "Заказы"','Справочники: Единицы измерения ИТМ', 'Доступ к справочнику'),
    (rOr_R_Itm_Units_Ch,'Модуль "Заказы"','Справочники: Единицы измерения ИТМ', 'Создание, изменение записей'),
    (rOr_R_Itm_Units_Del,'Модуль "Заказы"','Справочники: Единицы измерения ИТМ', 'Удаление записей'),
    (rOr_R_Itm_Suppliers_V,'Модуль "Заказы"','Справочники: Поставщики', 'Доступ к справочнику'),
    (rOr_R_Itm_Suppliers_Ch,'Модуль "Заказы"','Справочники: Поставщики', 'Создание, изменение записей'),
    (rOr_R_Itm_Suppliers_Del,'Модуль "Заказы"','Справочники: Поставщики', 'Удаление записей'),
    (rOr_R_Estimate_V,'Модуль "Заказы"','Справочники: Смета (общая, по изделиям, по стандартным изделиям)','Доступ к документу'),
    (rOr_R_Estimate_PrimeCost,'Модуль "Заказы"','Справочники: Смета (общая, по изделиям, по стандартным изделиям)', 'Просмотр себестоимости позиций в смете'),
    (rOr_Other_Order_ChEstimateStdI,'Модуль "Заказы"','Сервис','Правка сметной позиции в смете стандартного изделия'),
    (rOr_Other_Order_ChEstimateNStdOr,'Модуль "Заказы"','Сервис','Правка сметной позиции в смете нестандартной позиции заказа'),
    (rOr_R_DelayedInprodReasons_V,'Модуль "Заказы"','Справочники: Причины задержки в производстве','Доступ к справочнику'),
    (rOr_R_DelayedInprodReasons_Ch,'Модуль "Заказы"','Справочники: Причины задержки в производстве','Создание, изменение, удаление записей'),
    (rOr_R_RejectionOtkReasons_V,'Модуль "Заказы"','Справочники: Причины неприемки ОТК','Доступ к справочнику'),
    (rOr_R_RejectionOtkReasons_Ch,'Модуль "Заказы"','Справочники: Причины неприемки ОТК','Создание, изменение, удаление записей'),
    (rOr_R_ITM_Nomencl_V,'Модуль "Заказы"','Справочники: Номенклатура ИТМ','Доступ к справочнику'),
    (rOr_R_ITM_U_Nomencl_Add,'Модуль "Заказы"','Справочники: Номенклатура ИТМ','Добавление записи в Учете и ИТМ'),
    (rOr_R_ITM_Nomencl_Rename,'Модуль "Заказы"','Справочники: Номенклатура ИТМ','Переименование записи в Учете и ИТМ'),
    (rOr_R_ITM_Nomencl_AttachFiles,'Модуль "Заказы"','Справочники: Номенклатура ИТМ','Прикрепление файлов к номенклатуре'),
    (rOr_R_OrderTypes_Ch,'Модуль "Заказы"','Справочники: Типы заказов','Доступ к справочнику, ввод данных'),
    (rOr_R_WorkCellTypes_Ch,'Модуль "Заказы"','Справочники: Типы производственных участков','Доступ к справочнику, ввод данных'),
    (rOr_Rep_Sgp_V,'Модуль "Заказы"','Отчеты: текущее состояние СГП','Доступ к документу'),
    (rOr_Rep_Sgp_Ch1,'Модуль "Заказы"','Отчеты: текущее состояние СГП','Ввод минимального остатка'),
    (rOr_Rep_Sgp_Rev,'Модуль "Заказы"','Отчеты: текущее состояние СГП','Ревизия по СГП'),
    (rOr_Rep_Sgp_ViewPrice,'Модуль "Заказы"','Отчеты: текущее состояние СГП','Показать стоимость изделий'),
    (rOr_Rep_Orders_QntItems,'Модуль "Заказы"','Отчеты','Отчет по изделиям в заказах'),
    (rOr_Rep_Smeta,'Модуль "Заказы"','Отчеты','Общая смета по выбранным заказам'),
    (rOr_Rep_Order_Complaints,'Модуль "Заказы"','Отчеты','Отчет по рекламациям'),
    (rOr_Rep_OrItemSInProd,'Модуль "Заказы"','Отчеты','Отчет по изделиям в производстве'),
    (rOr_Rep_Order_Fin1,'Модуль "Заказы"','Отчеты','Финансовый отчет по продажам'),
    (rOr_Rep_Order_Fin5,'Модуль "Заказы"','Отчеты','Финансовый отчет по отгрузке'),
    (rOr_Rep_Order_Fin2,'Модуль "Заказы"','Отчеты','Финансовый отчет по реализации'),
    (rOr_Rep_Order_Fin3,'Модуль "Заказы"','Отчеты','Финансовый отчет по производству'),
    (rOr_Rep_Order_Fin4,'Модуль "Заказы"','Отчеты','Финансовый отчет, список просроченных заказов'),
    (rOr_Rep_Order_Primecost1,'Модуль "Заказы"','Отчеты','Отчет по себестоимости заказов'),
    (rOr_Rep_PlannedMaterials_V,'Модуль "Заказы"','Отчеты','Отчет "Годовая потребность в материалах", просмотр'),
    (rOr_Rep_PlannedMaterials_Calc,'Модуль "Заказы"','Отчеты','Отчет "Годовая потребность в материалах", перерасчет данных'),
    (rOr_Other_Order_FindEstimate,'Модуль "Заказы"','Сервис: Поиск сметы по сметной позиции', 'Доступ'),
    (rOr_Other_ItmInfo,'Модуль "Заказы"','Сервис: Информация по ИТМ', 'Доступ'),
    (rOr_Other_ItmExtNomencl,'Модуль "Заказы"','Сервис: Расширенный справочник номенклатуры ИТМ', 'Доступ'),
    (rOr_Other_R_MinRemains_V,'Модуль "Заказы"','Сервис: Формирование заявок на снабжение', 'Доступ'),
    (rOr_Other_R_MinRemains_Ch,'Модуль "Заказы"','Сервис: Формирование заявок на снабжение', 'Ввод всех данных, создание заявки'),
    (rOr_Other_R_MinRemainsI_V,'Модуль "Заказы"','Сервис: Потребность по участкам (раздельно)', 'Доступ'),
    (rOr_Other_R_MinRemainsI_Ch1,'Модуль "Заказы"','Сервис: Потребность по участкам (раздельно)', 'Ввод фактического остатка'),
    (rOr_Other_R_MinRemainsI_ChAll,'Модуль "Заказы"','Сервис: Потребность по участкам (раздельно)', 'Ввод данных'),
    (rOr_Other_R_MinRemainsIAdd_V,'Модуль "Заказы"','Сервис: Потребность по участку "Инженерный, Деминская"', 'Доступ'),
    (rOr_Other_R_MinRemainsIAdd_Ch,'Модуль "Заказы"','Сервис: Потребность по участку "Инженерный, Деминская"', 'Ввод данных'),
    (rOr_Other_R_MinRemains_ViewReports,'Модуль "Заказы"','Сервис: Формирование заявок на снабжение', 'Просмотр сохраненных дянных в Excel'),
    (rOr_Other_R_MinRemains_chPriceCheck,'Модуль "Заказы"','Сервис: Формирование заявок на снабжение', 'Ввод контрольной цены'),
    (rOr_Other_R_MinRemains_Ch_Suppl,'Модуль "Заказы"','Сервис: Формирование заявок на снабжение', 'Ввод данных поставщика'),
    (rOr_Other_J_ItmLog,'Модуль "Заказы"','Сервис: Журнал действий пользователей ИТМ', 'Доступ к журналу'),
    (rOr_Rep_ItmNomOverEstimate,'Модуль "Заказы"','Сервис: Номенклатура сверх смет', 'Доступ')

  );

const
  mycfgPCsum_autoagreed = 'sum_autoagreed';
  mycfgPCsum_need_req = 'sum_need_req';
  mycfgKPick_font_size = 'pick_font_size';
  mycfgWtime_autoagreed = 'time_autoagreed';
  mycfgWtime_dinner_1 = 'time_dinner_1';
  mycfgWtime_dinner_2 = 'time_dinner_2';
  mycfgWtime_beg_2 = 'time_beg_2';
  mycfgWtime_beg_diff_2 = 'time_beg_diff_2';
  mycfgWpath_to_payrolls = 'path_to_payrolls';


type

  myBtnTypes = set of 0..100;

  TMyData = class(TDataModule)
    IL_GalkaMinus: TImageList;
    Bitmaps: TImageList;
    Il_Dialogs: TImageList;
    IL_Galka: TImageList;
    FileOpenDialog1: TFileOpenDialog;
    IL_PlusMinus: TImageList;
    IL_Completed: TImageList;
    IdHTTP1: TIdHTTP;
    XMLDocument: TXMLDocument;
    IdSMTP1: TIdSMTP;
    IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL;
    IL_Galka_RGB_123: TImageList;
    CnParsecEh: TADOConnectionProviderEh;
    CnParsec: TADOConnection;
    QParsec: TADOQuery;
    OpenDialog1: TOpenDialog;
    IL_CellButtons: TImageList;
    IL_GridLabels: TImageList;
    Il_All16: TImageList;
    IlAll24: TImageList;
    SaveDialog1: TSaveDialog;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

  TDBAxisGridEhCenterMy = class(TDBAxisGridEhCenter)
  end;

var
  MyData: TMyData;

{*)}

implementation

{$R *.dfm}

uses
  uDBOra, uMessages, uForms, uSettings, uFrmMain, uErrors;

initialization
  DefFontData.Name := 'Calibri'; //'Tahoma';
  //Устанавливаем глобальные! языковые настройки приложения
//  FormatSettings:=TFormatSettings.Create;
//!!!ощущение такое что варттостр работает все равно с разделителем виндовс, если здесь стоит . а в винде ,  то в строке получается запятая
//  FormatSettings.DecimalSeparator := '.';
  FormatSettings.DateSeparator := '.';
  FormatSettings.ShortDateFormat := 'dd.mm.yyyy';

//  IniPropStorageMan := TIniPropStorageManEh.Create(nil);
  //!!!ВРЕМЕННО ини-файл
//  IniPropStorageMan.IniFileName := 'view.ini';
//  SetDefaultPropStorageManager(IniPropStorageMan);
  SetDBAxisGridEhCenter(TDBAxisGridEhCenterMy.Create).Free;

  Settings := TSettings.Create;

//  AutoSaveBugReport('Начало моего отчета об ошибке');
//  AutoSaveBugReport(exceptIntf.GetBugReport);

end.
